\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{wiki-alfabeto}{{\rEfLiNK{x1-40001.2}{1.2}}{\rEfLiNK{x1-40001.2}{8}}}
\newlabel{wiki-alfabetos}{{\rEfLiNK{x1-40001.2}{1.2}}{\rEfLiNK{x1-40001.2}{8}}}
\newlabel{wiki-concatenacion}{{\rEfLiNK{x1-50001.3}{1.3}}{\rEfLiNK{x1-50001.3}{8}}}
\newlabel{wiki-tramo.inicial}{{\rEfLiNK{x1-50001.3}{1.3}}{\rEfLiNK{x1-50001.3}{8}}}
\newlabel{wiki-tramo.final}{{\rEfLiNK{x1-50001.3}{1.3}}{\rEfLiNK{x1-50001.3}{8}}}
\newlabel{wiki-funcion.}{{\rEfLiNK{x1-70001.4}{1.4}}{\rEfLiNK{x1-70001.4}{10}}}
\newlabel{wiki-funciones}{{\rEfLiNK{x1-70001.4}{1.4}}{\rEfLiNK{x1-70001.4}{10}}}
\newlabel{wiki-dominio.}{{\rEfLiNK{x1-80001.5}{1.5}}{\rEfLiNK{x1-80001.5}{10}}}
\newlabel{wiki-dominios}{{\rEfLiNK{x1-80001.5}{1.5}}{\rEfLiNK{x1-80001.5}{10}}}
\newlabel{wiki-imagen.}{{\rEfLiNK{x1-80001.5}{1.5}}{\rEfLiNK{x1-80001.5}{10}}}
\newlabel{wiki-imagenes}{{\rEfLiNK{x1-80001.5}{1.5}}{\rEfLiNK{x1-80001.5}{10}}}
\newlabel{mutuamente inversas}{{\rEfLiNK{x1-12001r2}{2}}{\rEfLiNK{x1-12001r2}{12}}}
\newlabel{ordenes parciales}{{\rEfLiNK{x1-200001.6.2}{1.6.2}}{\rEfLiNK{x1-200001.6.2}{14}}}
\newlabel{basicas a/R}{{\rEfLiNK{x1-23014r3}{3}}{\rEfLiNK{x1-23014r3}{18}}}
\newlabel{wiki-predicado._sigma._-mixto}{{\rEfLiNK{x1-360001.9.7}{1.9.7}}{\rEfLiNK{x1-360001.9.7}{26}}}
\newlabel{wiki-predicados._sigma._-mixtos}{{\rEfLiNK{x1-360001.9.7}{1.9.7}}{\rEfLiNK{x1-360001.9.7}{26}}}
\newlabel{wiki-conjunto._:sigma._-mixto}{{\rEfLiNK{x1-390001.9.9}{1.9.9}}{\rEfLiNK{x1-390001.9.9}{27}}}
\newlabel{wiki-conjuntos._:sigma._-mixtos}{{\rEfLiNK{x1-390001.9.9}{1.9.9}}{\rEfLiNK{x1-390001.9.9}{27}}}
\newlabel{wiki-conjunto.rectangular}{{\rEfLiNK{x1-410001.10.1}{1.10.1}}{\rEfLiNK{x1-410001.10.1}{27}}}
\newlabel{wiki-conjuntos.rectangulares}{{\rEfLiNK{x1-410001.10.1}{1.10.1}}{\rEfLiNK{x1-410001.10.1}{27}}}
\newlabel{wiki-rectangular}{{\rEfLiNK{x1-410001.10.1}{1.10.1}}{\rEfLiNK{x1-410001.10.1}{27}}}
\newlabel{wiki-rectangulares}{{\rEfLiNK{x1-410001.10.1}{1.10.1}}{\rEfLiNK{x1-410001.10.1}{27}}}
\newlabel{wiki-orden.total.estricto}{{\rEfLiNK{x1-440001.11}{1.11}}{\rEfLiNK{x1-440001.11}{32}}}
\newlabel{numeral es la inversa de estrella}{{\rEfLiNK{x1-47008r12}{12}}{\rEfLiNK{x1-47008r12}{38}}}
\newlabel{primos}{{\rEfLiNK{x1-50001r15}{15}}{\rEfLiNK{x1-50001r15}{41}}}
\newlabel{ParadigmaFilosofico}{{\rEfLiNK{x1-510002}{2}}{\rEfLiNK{x1-510002}{44}}}
\newlabel{boolean op de predicados e.c.}{{\rEfLiNK{x1-53001r20}{20}}{\rEfLiNK{x1-53001r20}{50}}}
\newlabel{dpc para efectivamente computables}{{\rEfLiNK{x1-55001r23}{23}}{\rEfLiNK{x1-55001r23}{52}}}
\newlabel{conjuntos sigma-efectivamente computables}{{\rEfLiNK{x1-560002.2}{2.2}}{\rEfLiNK{x1-560002.2}{53}}}
\newlabel{conjuntos sigma-efectivamente enumerables}{{\rEfLiNK{x1-570002.3}{2.3}}{\rEfLiNK{x1-570002.3}{55}}}
\newlabel{equivalencias de efectivamente enumerable}{{\rEfLiNK{x1-57016r31}{31}}{\rEfLiNK{x1-57016r31}{60}}}
\newlabel{independencia alfabeto funciones efectivamente computables}{{\rEfLiNK{x1-58001r34}{34}}{\rEfLiNK{x1-58001r34}{62}}}
\newlabel{independencia alfabeto para conjuntos e.e. y e.c.}{{\rEfLiNK{x1-58002r35}{35}}{\rEfLiNK{x1-58002r35}{62}}}
\newlabel{wiki-maquina.de.turing}{{\rEfLiNK{x1-590003}{3}}{\rEfLiNK{x1-590003}{63}}}
\newlabel{BasicosMaquinasDeTuring}{{\rEfLiNK{x1-600003.1}{3.1}}{\rEfLiNK{x1-600003.1}{63}}}
\newlabel{wiki-funcion._:sigma._-recursiva}{{\rEfLiNK{x1-710003.1.5}{3.1.5}}{\rEfLiNK{x1-710003.1.5}{72}}}
\newlabel{wiki-funciones._:sigma._-recursivas}{{\rEfLiNK{x1-710003.1.5}{3.1.5}}{\rEfLiNK{x1-710003.1.5}{72}}}
\newlabel{wiki-funcion._:sigma._-recursiva.primitiva}{{\rEfLiNK{x1-720003.2}{3.2}}{\rEfLiNK{x1-720003.2}{73}}}
\newlabel{wiki-funciones._:sigma._-recursivas.primitivas}{{\rEfLiNK{x1-720003.2}{3.2}}{\rEfLiNK{x1-720003.2}{73}}}
\newlabel{sonpr}{{\rEfLiNK{x1-81013r50}{50}}{\rEfLiNK{x1-81013r50}{86}}}
\newlabel{boolean op}{{\rEfLiNK{x1-82001r51}{51}}{\rEfLiNK{x1-82001r51}{87}}}
\newlabel{wiki-conjunto._:sigma._-recursivo.primitivo}{{\rEfLiNK{x1-820003.2.1}{3.2.1}}{\rEfLiNK{x1-820003.2.1}{88}}}
\newlabel{wiki-conjuntos._:sigma._-recursivos.primitivos}{{\rEfLiNK{x1-820003.2.1}{3.2.1}}{\rEfLiNK{x1-820003.2.1}{88}}}
\newlabel{union}{{\rEfLiNK{x1-83001r52}{52}}{\rEfLiNK{x1-83001r52}{88}}}
\newlabel{finito}{{\rEfLiNK{x1-83002r53}{53}}{\rEfLiNK{x1-83002r53}{88}}}
\newlabel{rectangulos pr}{{\rEfLiNK{x1-83003r54}{54}}{\rEfLiNK{x1-83003r54}{89}}}
\newlabel{restriccion}{{\rEfLiNK{x1-83004r55}{55}}{\rEfLiNK{x1-83004r55}{89}}}
\newlabel{extension}{{\rEfLiNK{x1-83005r56}{56}}{\rEfLiNK{x1-83005r56}{90}}}
\newlabel{caract-dominios}{{\rEfLiNK{x1-83006r57}{57}}{\rEfLiNK{x1-83006r57}{91}}}
\newlabel{dpc}{{\rEfLiNK{x1-84001r58}{58}}{\rEfLiNK{x1-84001r58}{91}}}
\newlabel{dom-finito}{{\rEfLiNK{x1-84002r59}{59}}{\rEfLiNK{x1-84002r59}{92}}}
\newlabel{iteracion}{{\rEfLiNK{x1-85001r61}{61}}{\rEfLiNK{x1-85001r61}{93}}}
\newlabel{cuantificacion}{{\rEfLiNK{x1-86001r62}{62}}{\rEfLiNK{x1-86001r62}{94}}}
\newlabel{f recursiva implica f efectivamente computable}{{\rEfLiNK{x1-89001r65}{65}}{\rEfLiNK{x1-89001r65}{98}}}
\newlabel{recursivo no implica PR}{{\rEfLiNK{x1-89002r66}{66}}{\rEfLiNK{x1-89002r66}{99}}}
\newlabel{minimizacion}{{\rEfLiNK{x1-90001r67}{67}}{\rEfLiNK{x1-90001r67}{99}}}
\newlabel{cociente y resto}{{\rEfLiNK{x1-90004r68}{68}}{\rEfLiNK{x1-90004r68}{100}}}
\newlabel{CodificadorasSonPR}{{\rEfLiNK{x1-90009r70}{70}}{\rEfLiNK{x1-90009r70}{101}}}
\newlabel{minimizacion1}{{\rEfLiNK{x1-92001r71}{71}}{\rEfLiNK{x1-92001r71}{102}}}
\newlabel{boolean op para recursivos}{{\rEfLiNK{x1-95001r72}{72}}{\rEfLiNK{x1-95001r72}{104}}}
\newlabel{union recursivos}{{\rEfLiNK{x1-95002r73}{73}}{\rEfLiNK{x1-95002r73}{104}}}
\newlabel{rectangulos recursivos}{{\rEfLiNK{x1-95003r74}{74}}{\rEfLiNK{x1-95003r74}{104}}}
\newlabel{restriccion de recursivas a conj recursivos}{{\rEfLiNK{x1-95004r75}{75}}{\rEfLiNK{x1-95004r75}{104}}}
\newlabel{extension para recursivas con dominio recursivo}{{\rEfLiNK{x1-95005r76}{76}}{\rEfLiNK{x1-95005r76}{105}}}
\newlabel{dpc para recursivas con dominio recursivo}{{\rEfLiNK{x1-95006r77}{77}}{\rEfLiNK{x1-95006r77}{105}}}
\newlabel{f-flecha}{{\rEfLiNK{x1-96001r80}{80}}{\rEfLiNK{x1-96001r80}{107}}}
\newlabel{aux}{{\rEfLiNK{x1-97001r81}{81}}{\rEfLiNK{x1-97001r81}{108}}}
\newlabel{independencia}{{\rEfLiNK{x1-97010r84}{84}}{\rEfLiNK{x1-97010r84}{111}}}
\newlabel{SintaxisDeSsigma}{{\rEfLiNK{x1-990003.3.1}{3.3.1}}{\rEfLiNK{x1-990003.3.1}{113}}}
\newlabel{wiki-label.}{{\rEfLiNK{x1-990003.3.1}{3.3.1}}{\rEfLiNK{x1-990003.3.1}{113}}}
\newlabel{wiki-labels}{{\rEfLiNK{x1-990003.3.1}{3.3.1}}{\rEfLiNK{x1-990003.3.1}{113}}}
\newlabel{wiki-funciones._:sigma._-computables}{{\rEfLiNK{x1-1020003.3.2}{3.3.2}}{\rEfLiNK{x1-1020003.3.2}{118}}}
\newlabel{wiki-funcion._:sigma._-computable}{{\rEfLiNK{x1-1020003.3.2}{3.3.2}}{\rEfLiNK{x1-1020003.3.2}{118}}}
\newlabel{macro funciones}{{\rEfLiNK{x1-106019r87}{87}}{\rEfLiNK{x1-106019r87}{126}}}
\newlabel{macro predicados}{{\rEfLiNK{x1-107019r88}{88}}{\rEfLiNK{x1-107019r88}{128}}}
\newlabel{P enumera a S}{{\rEfLiNK{x1-108004r89}{89}}{\rEfLiNK{x1-108004r89}{130}}}
\newlabel{RimplicaComp}{{\rEfLiNK{x1-112001r90}{90}}{\rEfLiNK{x1-112001r90}{132}}}
\newlabel{recursivo implica macro}{{\rEfLiNK{x1-112003r91}{91}}{\rEfLiNK{x1-112003r91}{133}}}
\newlabel{cota longitud de la barra}{{\rEfLiNK{x1-115002r94}{94}}{\rEfLiNK{x1-115002r94}{135}}}
\newlabel{Ins-es-pr}{{\rEfLiNK{x1-115003r95}{95}}{\rEfLiNK{x1-115003r95}{135}}}
\newlabel{Pro-es-pr}{{\rEfLiNK{x1-115005r97}{97}}{\rEfLiNK{x1-115005r97}{137}}}
\newlabel{descripcion instantanea sucesora es PR}{{\rEfLiNK{x1-117001r98}{98}}{\rEfLiNK{x1-117001r98}{139}}}
\newlabel{recursion primitiva multiple}{{\rEfLiNK{x1-117017r99}{99}}{\rEfLiNK{x1-117017r99}{141}}}
\newlabel{computable-implica-recursiva}{{\rEfLiNK{x1-120001r104}{104}}{\rEfLiNK{x1-120001r104}{144}}}
\newlabel{T y FI no son PR}{{\rEfLiNK{x1-120003r106}{106}}{\rEfLiNK{x1-120003r106}{145}}}
\newlabel{minimizacion de PR que no es PR}{{\rEfLiNK{x1-120004r107}{107}}{\rEfLiNK{x1-120004r107}{146}}}
\newlabel{TuringComputableImplicaRecursiva}{{\rEfLiNK{x1-123008r113}{113}}{\rEfLiNK{x1-123008r113}{152}}}
\newlabel{simulacion}{{\rEfLiNK{x1-129001r114}{114}}{\rEfLiNK{x1-129001r114}{157}}}
\newlabel{sinGOTO}{{\rEfLiNK{x1-130001r115}{115}}{\rEfLiNK{x1-130001r115}{158}}}
\newlabel{ComputableImplicaTuringComputable}{{\rEfLiNK{x1-130004r116}{116}}{\rEfLiNK{x1-130004r116}{158}}}
\newlabel{survey recursivo}{{\rEfLiNK{x1-1320003.6}{3.6}}{\rEfLiNK{x1-1320003.6}{162}}}
\newlabel{dpc1}{{\rEfLiNK{x1-133001r120}{120}}{\rEfLiNK{x1-133001r120}{163}}}
\newlabel{basicas de conjuntos R y RE}{{\rEfLiNK{x1-1340003.6.2}{3.6.2}}{\rEfLiNK{x1-1340003.6.2}{164}}}
\newlabel{union e interseccion de r.e.}{{\rEfLiNK{x1-134003r123}{123}}{\rEfLiNK{x1-134003r123}{165}}}
\newlabel{carac recursivos}{{\rEfLiNK{x1-134006r124}{124}}{\rEfLiNK{x1-134006r124}{166}}}
\newlabel{restriccion1}{{\rEfLiNK{x1-134009r125}{125}}{\rEfLiNK{x1-134009r125}{167}}}
\newlabel{equivalencias-r.e.}{{\rEfLiNK{x1-134010r126}{126}}{\rEfLiNK{x1-134010r126}{167}}}
\newlabel{autohalt}{{\rEfLiNK{x1-135002r133}{133}}{\rEfLiNK{x1-135002r133}{172}}}
\newlabel{autohalt es no EC}{{\rEfLiNK{x1-135004r134}{134}}{\rEfLiNK{x1-135004r134}{173}}}
\newlabel{A es RE y no R}{{\rEfLiNK{x1-135005r135}{135}}{\rEfLiNK{x1-135005r135}{174}}}
\newlabel{A es EE y no EC}{{\rEfLiNK{x1-135006r136}{136}}{\rEfLiNK{x1-135006r136}{175}}}
\newlabel{P recursivo no implica M(P) recursiva}{{\rEfLiNK{x1-135007r137}{137}}{\rEfLiNK{x1-135007r137}{175}}}
\newlabel{isoposets}{{\rEfLiNK{x1-142006r139}{139}}{\rEfLiNK{x1-142006r139}{181}}}
\newlabel{basicasRet1}{{\rEfLiNK{x1-143001r140}{140}}{\rEfLiNK{x1-143001r140}{183}}}
\newlabel{basicasRet2}{{\rEfLiNK{x1-143007r141}{141}}{\rEfLiNK{x1-143007r141}{183}}}
\newlabel{basicasRet3}{{\rEfLiNK{x1-143011r142}{142}}{\rEfLiNK{x1-143011r142}{184}}}
\newlabel{basicasRet4}{{\rEfLiNK{x1-143014r143}{143}}{\rEfLiNK{x1-143014r143}{185}}}
\newlabel{basicasRet5}{{\rEfLiNK{x1-143017r144}{144}}{\rEfLiNK{x1-143017r144}{185}}}
\newlabel{basicasRet6}{{\rEfLiNK{x1-143019r145}{145}}{\rEfLiNK{x1-143019r145}{186}}}
\newlabel{equivalencia}{{\rEfLiNK{x1-144008r147}{147}}{\rEfLiNK{x1-144008r147}{188}}}
\newlabel{wiki-subreticulado}{{\rEfLiNK{x1-1460004.2.2}{4.2.2}}{\rEfLiNK{x1-1460004.2.2}{190}}}
\newlabel{wiki-subreticulados}{{\rEfLiNK{x1-1460004.2.2}{4.2.2}}{\rEfLiNK{x1-1460004.2.2}{190}}}
\newlabel{hom biyect implica iso}{{\rEfLiNK{x1-148001r148}{148}}{\rEfLiNK{x1-148001r148}{191}}}
\newlabel{1/tita es un maximo de L/tita}{{\rEfLiNK{x1-149003r152}{152}}{\rEfLiNK{x1-149003r152}{193}}}
\newlabel{pi sub tita es homomorfismo}{{\rEfLiNK{x1-149005r154}{154}}{\rEfLiNK{x1-149005r154}{194}}}
\newlabel{wiki-reticulado.acotado}{{\rEfLiNK{x1-1490004.2.5}{4.2.5}}{\rEfLiNK{x1-1490004.2.5}{195}}}
\newlabel{wiki-reticulados.acotados}{{\rEfLiNK{x1-1490004.2.5}{4.2.5}}{\rEfLiNK{x1-1490004.2.5}{195}}}
\newlabel{wiki-subreticulado.acotado}{{\rEfLiNK{x1-1500004.3}{4.3}}{\rEfLiNK{x1-1500004.3}{195}}}
\newlabel{cociente de reticulados acotados}{{\rEfLiNK{x1-153001r157}{157}}{\rEfLiNK{x1-153001r157}{197}}}
\newlabel{wiki-distributivo}{{\rEfLiNK{x1-1580004.5}{4.5}}{\rEfLiNK{x1-1580004.5}{202}}}
\newlabel{wiki-algebra.de.boole}{{\rEfLiNK{x1-1580004.5}{4.5}}{\rEfLiNK{x1-1580004.5}{203}}}
\newlabel{wiki-teorema.del.filtro.primo}{{\rEfLiNK{x1-1580004.5}{4.5}}{\rEfLiNK{x1-1580004.5}{204}}}
\newlabel{wiki-filtro}{{\rEfLiNK{x1-1590004.6}{4.6}}{\rEfLiNK{x1-1590004.6}{205}}}
\newlabel{wiki-cadena}{{\rEfLiNK{x1-1590004.6}{4.6}}{\rEfLiNK{x1-1590004.6}{205}}}
\newlabel{wiki-filtro.generado}{{\rEfLiNK{x1-1590004.6}{4.6}}{\rEfLiNK{x1-1590004.6}{205}}}
\newlabel{wiki-lema.de.zorn}{{\rEfLiNK{x1-1590004.6}{4.6}}{\rEfLiNK{x1-1590004.6}{206}}}
\newlabel{wiki-filtro.primo}{{\rEfLiNK{x1-1590004.6}{4.6}}{\rEfLiNK{x1-1590004.6}{206}}}
\newlabel{basic0}{{\rEfLiNK{x1-163001r174}{174}}{\rEfLiNK{x1-163001r174}{211}}}
\newlabel{basicas de balanceadas}{{\rEfLiNK{x1-164001r175}{175}}{\rEfLiNK{x1-164001r175}{212}}}
\newlabel{superposicion}{{\rEfLiNK{x1-164007r178}{178}}{\rEfLiNK{x1-164007r178}{214}}}
\newlabel{le-un-de-te}{{\rEfLiNK{x1-164008r179}{179}}{\rEfLiNK{x1-164008r179}{214}}}
\newlabel{reemp-ter-en-ter}{{\rEfLiNK{x1-165001r180}{180}}{\rEfLiNK{x1-165001r180}{216}}}
\newlabel{basic2}{{\rEfLiNK{x1-166001r181}{181}}{\rEfLiNK{x1-166001r181}{217}}}
\newlabel{basic3}{{\rEfLiNK{x1-167001r182}{182}}{\rEfLiNK{x1-167001r182}{218}}}
\newlabel{mordisqueo}{{\rEfLiNK{x1-167006r185}{185}}{\rEfLiNK{x1-167006r185}{220}}}
\newlabel{ocurrencias}{{\rEfLiNK{x1-168001r187}{187}}{\rEfLiNK{x1-168001r187}{222}}}
\newlabel{wiki-variable.libre}{{\rEfLiNK{x1-1680005.4.2}{5.4.2}}{\rEfLiNK{x1-1680005.4.2}{222}}}
\newlabel{wiki-variables.libres}{{\rEfLiNK{x1-1680005.4.2}{5.4.2}}{\rEfLiNK{x1-1680005.4.2}{222}}}
\newlabel{wiki-ocurre.libremente}{{\rEfLiNK{x1-1680005.4.2}{5.4.2}}{\rEfLiNK{x1-1680005.4.2}{222}}}
\newlabel{wiki-ocurre.acotadamente}{{\rEfLiNK{x1-1680005.4.2}{5.4.2}}{\rEfLiNK{x1-1680005.4.2}{222}}}
\newlabel{VariablesLibres}{{\rEfLiNK{x1-1690005.5}{5.5}}{\rEfLiNK{x1-1690005.5}{222}}}
\newlabel{independencia del valor}{{\rEfLiNK{x1-172004r188}{188}}{\rEfLiNK{x1-172004r188}{226}}}
\newlabel{independencia1}{{\rEfLiNK{x1-173019r189}{189}}{\rEfLiNK{x1-173019r189}{228}}}
\newlabel{wiki-universalmente.valida}{{\rEfLiNK{x1-1730006.1.2}{6.1.2}}{\rEfLiNK{x1-1730006.1.2}{229}}}
\newlabel{index-8.3.}{{\rEfLiNK{x1-1740006.2}{6.2}}{\rEfLiNK{x1-1740006.2}{230}}}
\newlabel{F-respeta-term}{{\rEfLiNK{x1-175004r191}{191}}{\rEfLiNK{x1-175004r191}{230}}}
\newlabel{homobiyectivo}{{\rEfLiNK{x1-176001r193}{193}}{\rEfLiNK{x1-176001r193}{232}}}
\newlabel{wiki-subalgebra.}{{\rEfLiNK{x1-1760006.4}{6.4}}{\rEfLiNK{x1-1760006.4}{232}}}
\newlabel{wiki-subalgebras}{{\rEfLiNK{x1-1760006.4}{6.4}}{\rEfLiNK{x1-1760006.4}{232}}}
\newlabel{wiki-subuniverso}{{\rEfLiNK{x1-1760006.4}{6.4}}{\rEfLiNK{x1-1760006.4}{232}}}
\newlabel{v(t,a1,...)/tita}{{\rEfLiNK{x1-178006r197}{197}}{\rEfLiNK{x1-178006r197}{235}}}
\newlabel{wiki-producto.directo}{{\rEfLiNK{x1-1780006.4.2}{6.4.2}}{\rEfLiNK{x1-1780006.4.2}{236}}}
\newlabel{si t =00003D00003D00003D00003D00003D t(v1,...,vn) ...}{{\rEfLiNK{x1-181001r201}{201}}{\rEfLiNK{x1-181001r201}{238}}}
\newlabel{reemp-term}{{\rEfLiNK{x1-182001r203}{203}}{\rEfLiNK{x1-182001r203}{240}}}
\newlabel{si fi =00003D00003D00003D00003D00003D fi(v1,...,vn)}{{\rEfLiNK{x1-183001r204}{204}}{\rEfLiNK{x1-183001r204}{241}}}
\newlabel{wiki-sustituible}{{\rEfLiNK{x1-1840007.4}{7.4}}{\rEfLiNK{x1-1840007.4}{245}}}
\newlabel{reemp-term1}{{\rEfLiNK{x1-186001r207}{207}}{\rEfLiNK{x1-186001r207}{246}}}
\newlabel{wiki-teoria.}{{\rEfLiNK{x1-1860007.6}{7.6}}{\rEfLiNK{x1-1860007.6}{247}}}
\newlabel{wiki-teorias}{{\rEfLiNK{x1-1860007.6}{7.6}}{\rEfLiNK{x1-1860007.6}{247}}}
\newlabel{wiki-bloque.}{{\rEfLiNK{x1-1910008.1.3}{8.1.3}}{\rEfLiNK{x1-1910008.1.3}{256}}}
\newlabel{wiki-bloques}{{\rEfLiNK{x1-1910008.1.3}{8.1.3}}{\rEfLiNK{x1-1910008.1.3}{256}}}
\newlabel{secuencia de justificaciones}{{\rEfLiNK{x1-192001r211}{211}}{\rEfLiNK{x1-192001r211}{256}}}
\newlabel{secuencia de sentencias}{{\rEfLiNK{x1-193001r212}{212}}{\rEfLiNK{x1-193001r212}{258}}}
\newlabel{cambio-indice-hipotesis}{{\rEfLiNK{x1-197001r213}{213}}{\rEfLiNK{x1-197001r213}{262}}}
\newlabel{cambio-ctes}{{\rEfLiNK{x1-197002r214}{214}}{\rEfLiNK{x1-197002r214}{262}}}
\newlabel{prop-bas-prueb}{{\rEfLiNK{x1-197003r215}{215}}{\rEfLiNK{x1-197003r215}{263}}}
\newlabel{wiki-consistente}{{\rEfLiNK{x1-1970008.3}{8.3}}{\rEfLiNK{x1-1970008.3}{264}}}
\newlabel{wiki-inconsistente}{{\rEfLiNK{x1-1970008.3}{8.3}}{\rEfLiNK{x1-1970008.3}{264}}}
\newlabel{prop-bas-consistencia}{{\rEfLiNK{x1-198001r216}{216}}{\rEfLiNK{x1-198001r216}{265}}}
\newlabel{wiki-teorema.de.correccion}{{\rEfLiNK{x1-1990008.5}{8.5}}{\rEfLiNK{x1-1990008.5}{266}}}
\newlabel{algebra.de.lindenbaum}{{\rEfLiNK{x1-1990008.5}{8.5}}{\rEfLiNK{x1-1990008.5}{267}}}
\newlabel{wiki-refutable.}{{\rEfLiNK{x1-2000008.6}{8.6}}{\rEfLiNK{x1-2000008.6}{268}}}
\newlabel{0 y 1 del algebra de lindembaum}{{\rEfLiNK{x1-200002r220}{220}}{\rEfLiNK{x1-200002r220}{268}}}
\newlabel{tipos-parecidos}{{\rEfLiNK{x1-201001r223}{223}}{\rEfLiNK{x1-201001r223}{272}}}
\newlabel{lema-del-infimo}{{\rEfLiNK{x1-201006r224}{224}}{\rEfLiNK{x1-201006r224}{273}}}
\newlabel{wiki-lema.de.coincidencia}{{\rEfLiNK{x1-2010008.7}{8.7}}{\rEfLiNK{x1-2010008.7}{274}}}
\newlabel{wiki-teorema.de.completitud}{{\rEfLiNK{x1-2010008.7}{8.7}}{\rEfLiNK{x1-2010008.7}{275}}}
\newlabel{wiki-teorema.de.compacidad}{{\rEfLiNK{x1-2010008.7}{8.7}}{\rEfLiNK{x1-2010008.7}{278}}}
\newlabel{bolcitas}{{\rEfLiNK{x1-202001r230}{230}}{\rEfLiNK{x1-202001r230}{279}}}
\newlabel{wiki-prueba.ecuacional}{{\rEfLiNK{x1-2060008.11.1}{8.11.1}}{\rEfLiNK{x1-2060008.11.1}{288}}}
\newlabel{v(t,t1,t2,...)}{{\rEfLiNK{x1-210004r243}{243}}{\rEfLiNK{x1-210004r243}{292}}}
\newlabel{wiki-aritmetica.de.peano}{{\rEfLiNK{x1-2100008.11.3}{8.11.3}}{\rEfLiNK{x1-2100008.11.3}{294}}}
\newlabel{reemp-formulas}{{\rEfLiNK{x1-212019r250}{250}}{\rEfLiNK{x1-212019r250}{298}}}
\newlabel{teoremas son r.e.}{{\rEfLiNK{x1-212039r263}{263}}{\rEfLiNK{x1-212039r263}{305}}}
\newlabel{halt-codificado}{{\rEfLiNK{x1-214001r266}{266}}{\rEfLiNK{x1-214001r266}{309}}}
\newlabel{verd no es r.e.}{{\rEfLiNK{x1-214004r269}{269}}{\rEfLiNK{x1-214004r269}{310}}}
