\:CrossWord{)F1F-}{apunte.html}{1}%
\:CrossWord{TITLE+}{Computabilidad y logica}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)QQQ2-1-14}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)QQQ2-1-17}{1}{3}%
\:CrossWord{)QQQ2-1-18}{1}{3}%
\:CrossWord{)QQQ2-1-19}{1}{3}%
\:CrossWord{)QQQ2-1-20}{1}{3}%
\:CrossWord{)QQQ2-1-23}{1}{3}%
\:CrossWord{)QQQ2-1-26}{1}{3}%
\:CrossWord{)QQQ2-1-27}{1}{3}%
\:CrossWord{)QQQ2-1-28}{1}{3}%
\:CrossWord{)QQQ2-1-30}{1}{3}%
\:CrossWord{)QQQ2-1-31}{1}{3}%
\:CrossWord{)QQQ2-1-32}{1}{3}%
\:CrossWord{)QQQ2-1-33}{1}{4}%
\:CrossWord{)QQQ2-1-34}{1}{4}%
\:CrossWord{)QQQ2-1-35}{1}{4}%
\:CrossWord{)QQQ2-1-36}{1}{4}%
\:CrossWord{)QQQ2-1-37}{1}{4}%
\:CrossWord{)QQQ2-1-39}{1}{4}%
\:CrossWord{)QQQ2-1-40}{1}{4}%
\:CrossWord{)QQQ2-1-41}{1}{4}%
\:CrossWord{)QQQ2-1-42}{1}{4}%
\:CrossWord{)QQQ2-1-43}{1}{4}%
\:CrossWord{)QQQ2-1-45}{1}{4}%
\:CrossWord{)QQQ2-1-46}{1}{4}%
\:CrossWord{)QQQ2-1-47}{1}{4}%
\:CrossWord{)QQQ2-1-48}{1}{4}%
\:CrossWord{)QQQ2-1-49}{1}{4}%
\:CrossWord{)QQQ2-1-50}{1}{4}%
\:CrossWord{)QQQ2-1-51}{1}{4}%
\:CrossWord{)QQQ2-1-52}{1}{4}%
\:CrossWord{)QQQ2-1-53}{1}{4}%
\:CrossWord{)QQQ2-1-54}{1}{4}%
\:CrossWord{)QQQ2-1-55}{1}{4}%
\:CrossWord{)QQQ2-1-56}{1}{4}%
\:CrossWord{)QQQ2-1-57}{1}{4}%
\:CrossWord{)QQQ2-1-58}{1}{4}%
\:CrossWord{)QQQ2-1-59}{1}{4}%
\:CrossWord{)QQQ2-1-60}{1}{4}%
\:CrossWord{)QQQ2-1-61}{1}{4}%
\:CrossWord{)QQQ2-1-62}{1}{4}%
\:CrossWord{)QQQ2-1-69}{1}{4}%
\:CrossWord{)QQQ2-1-70}{1}{4}%
\:CrossWord{)QQQ2-1-71}{1}{4}%
\:CrossWord{)QQQ2-1-72}{1}{4}%
\:CrossWord{)QQQ2-1-73}{1}{4}%
\:CrossWord{)QQQ2-1-87}{1}{4}%
\:CrossWord{)QQQ2-1-93}{1}{4}%
\:CrossWord{)QQQ2-1-94}{1}{4}%
\:CrossWord{)QQQ2-1-95}{1}{4}%
\:CrossWord{)QQQ2-1-96}{1}{4}%
\:CrossWord{)QQQ2-1-97}{1}{4}%
\:CrossWord{)QQQ2-1-98}{1}{4}%
\:CrossWord{)QQQ2-1-99}{1}{4}%
\:CrossWord{)QQQ2-1-100}{1}{4}%
\:CrossWord{)QQQ2-1-103}{1}{4}%
\:CrossWord{)QQQ2-1-104}{1}{4}%
\:CrossWord{)QQQ2-1-108}{1}{4}%
\:CrossWord{)QQQ2-1-109}{1}{4}%
\:CrossWord{)QQQ2-1-111}{1}{5}%
\:CrossWord{)QQQ2-1-112}{1}{5}%
\:CrossWord{)QQQ2-1-114}{1}{5}%
\:CrossWord{)QQQ2-1-123}{1}{5}%
\:CrossWord{)QQQ2-1-124}{1}{5}%
\:CrossWord{)QQQ2-1-131}{1}{5}%
\:CrossWord{)QQQ2-1-132}{1}{5}%
\:CrossWord{)QQQ2-1-133}{1}{5}%
\:CrossWord{)QQQ2-1-134}{1}{5}%
\:CrossWord{)QQQ2-1-135}{1}{5}%
\:CrossWord{)QQQ2-1-136}{1}{5}%
\:CrossWord{)QQQ2-1-137}{1}{5}%
\:CrossWord{)QQQ2-1-138}{1}{5}%
\:CrossWord{)QQQ2-1-139}{1}{5}%
\:CrossWord{)QQQ2-1-140}{1}{5}%
\:CrossWord{)QQQ2-1-141}{1}{5}%
\:CrossWord{)QQQ2-1-142}{1}{5}%
\:CrossWord{)QQQ2-1-143}{1}{5}%
\:CrossWord{)QQQ2-1-144}{1}{5}%
\:CrossWord{)QQQ2-1-145}{1}{5}%
\:CrossWord{)QQQ2-1-146}{1}{5}%
\:CrossWord{)QQQ2-1-147}{1}{5}%
\:CrossWord{)QQQ2-1-148}{1}{5}%
\:CrossWord{)QQQ2-1-149}{1}{5}%
\:CrossWord{)QQQ2-1-150}{1}{5}%
\:CrossWord{)QQQ2-1-151}{1}{5}%
\:CrossWord{)QQQ2-1-152}{1}{5}%
\:CrossWord{)QQQ2-1-153}{1}{5}%
\:CrossWord{)QQQ2-1-154}{1}{5}%
\:CrossWord{)QQQ2-1-155}{1}{5}%
\:CrossWord{)QQQ2-1-156}{1}{5}%
\:CrossWord{)QQQ2-1-157}{1}{5}%
\:CrossWord{)QQQ2-1-158}{1}{5}%
\:CrossWord{)QQQ2-1-159}{1}{5}%
\:CrossWord{)QQQ2-1-160}{1}{5}%
\:CrossWord{)QQQ2-1-161}{1}{5}%
\:CrossWord{)QQQ2-1-162}{1}{5}%
\:CrossWord{)QQQ2-1-163}{1}{5}%
\:CrossWord{)QQQ2-1-164}{1}{5}%
\:CrossWord{)QQQ2-1-165}{1}{5}%
\:CrossWord{)QQQ2-1-166}{1}{5}%
\:CrossWord{)QQQ2-1-167}{1}{5}%
\:CrossWord{)QQQ2-1-168}{1}{5}%
\:CrossWord{)QQQ2-1-169}{1}{5}%
\:CrossWord{)QQQ2-1-170}{1}{5}%
\:CrossWord{)QQQ2-1-171}{1}{5}%
\:CrossWord{)QQQ2-1-172}{1}{6}%
\:CrossWord{)QQQ2-1-173}{1}{6}%
\:CrossWord{)QQQ2-1-174}{1}{6}%
\:CrossWord{)QQQ2-1-175}{1}{6}%
\:CrossWord{)QQQ2-1-176}{1}{6}%
\:CrossWord{)QQQ2-1-177}{1}{6}%
\:CrossWord{)QQQ2-1-178}{1}{6}%
\:CrossWord{)QQQ2-1-179}{1}{6}%
\:CrossWord{)QQQ2-1-180}{1}{6}%
\:CrossWord{)QQQ2-1-181}{1}{6}%
\:CrossWord{)QQQ2-1-182}{1}{6}%
\:CrossWord{)QQQ2-1-183}{1}{6}%
\:CrossWord{)QQQ2-1-184}{1}{6}%
\:CrossWord{)QQQ2-1-185}{1}{6}%
\:CrossWord{)QQQ2-1-186}{1}{6}%
\:CrossWord{)QQQ2-1-187}{1}{6}%
\:CrossWord{)QQQ2-1-188}{1}{6}%
\:CrossWord{)QQQ2-1-189}{1}{6}%
\:CrossWord{)QQQ2-1-190}{1}{6}%
\:CrossWord{)QQQ2-1-191}{1}{6}%
\:CrossWord{)QQQ2-1-193}{1}{6}%
\:CrossWord{)QQQ2-1-195}{1}{6}%
\:CrossWord{)QQQ2-1-196}{1}{6}%
\:CrossWord{)QQQ2-1-197}{1}{6}%
\:CrossWord{)QQQ2-1-198}{1}{6}%
\:CrossWord{)QQQ2-1-199}{1}{6}%
\:CrossWord{)QQQ2-1-200}{1}{6}%
\:CrossWord{)QQQ2-1-201}{1}{6}%
\:CrossWord{)QQQ2-1-202}{1}{6}%
\:CrossWord{)QQQ2-1-203}{1}{6}%
\:CrossWord{)QQQ2-1-204}{1}{6}%
\:CrossWord{)QQQ2-1-205}{1}{6}%
\:CrossWord{)QQQ2-1-206}{1}{6}%
\:CrossWord{)QQQ2-1-208}{1}{6}%
\:CrossWord{)QQQ2-1-209}{1}{6}%
\:CrossWord{)QQQ2-1-211}{1}{6}%
\:CrossWord{)QQQ2-1-212}{1}{6}%
\:CrossWord{)QQQ2-1-213}{1}{6}%
\:CrossWord{)QQQ2-1-214}{1}{6}%
\:CrossWord{)Qx1-20001}{1}{7}%
\:CrossWord{)Qx1-30001.1}{1}{8}%
\:CrossWord{)Qx1-3001x1.1}{1}{8}%
\:CrossWord{)Qx1-3002x1.1}{1}{8}%
\:CrossWord{)Qx1-3003x1.1}{1}{9}%
\:CrossWord{)Qx1-3004x1.1}{1}{9}%
\:CrossWord{)Qx1-3005x1.1}{1}{9}%
\:CrossWord{)Qx1-40001.2}{1}{9}%
\:CrossWord{)Qx1-50001.3}{1}{10}%
\:CrossWord{)Qx1-60001.3.1}{1}{11}%
\:CrossWord{)Qx1-70001.4}{1}{13}%
\:CrossWord{)Qx1-80001.5}{1}{15}%
\:CrossWord{)Qx1-8001x1.5}{1}{15}%
\:CrossWord{)M2x8}{;}{16}%
\:CrossWord{)M3x8}{;}{17}%
\:CrossWord{)Qx1-90001.5}{1}{17}%
\:CrossWord{)Qx1-9001r1}{1}{17}%
\:CrossWord{)Qx1-100001.5.1}{1}{18}%
\:CrossWord{)M4x10}{;}{18}%
\:CrossWord{)Qx1-110001.5.2}{1}{18}%
\:CrossWord{)Qx1-120001.5.3}{1}{19}%
\:CrossWord{)Qx1-12001r2}{1}{19}%
\:CrossWord{)Qx1-130001.5.4}{1}{20}%
\:CrossWord{)Qx1-140001.5.5}{1}{20}%
\:CrossWord{)M5x14}{;}{20}%
\:CrossWord{)Qx1-150001.5.6}{1}{21}%
\:CrossWord{)Qx1-160001.5.7}{1}{21}%
\:CrossWord{)Qx1-170001.5.8}{1}{22}%
\:CrossWord{)M6x17}{;}{22}%
\:CrossWord{)Qx1-180001.6}{1}{22}%
\:CrossWord{)Qx1-18001x1.6}{1}{22}%
\:CrossWord{)Qx1-18002x1.6}{1}{23}%
\:CrossWord{)Qx1-18003x1.6}{1}{23}%
\:CrossWord{)Qx1-18004x1.6}{1}{23}%
\:CrossWord{)Qx1-18005x1.6}{1}{23}%
\:CrossWord{)Qx1-190001.6.1}{1}{23}%
\:CrossWord{)Qx1-19001x1.6.1}{1}{23}%
\:CrossWord{)Qx1-19002x1.6.1}{1}{23}%
\:CrossWord{)Qx1-19003x1.6.1}{1}{23}%
\:CrossWord{)Qx1-19004x1.6.1}{1}{23}%
\:CrossWord{)Qx1-200001.6.2}{1}{24}%
\:CrossWord{)Qx1-20001x1.6.2}{1}{24}%
\:CrossWord{)Qx1-20002x1.6.2}{1}{24}%
\:CrossWord{)Qx1-20003x1.6.2}{1}{24}%
\:CrossWord{)Qx1-20004x1.6.2}{1}{24}%
\:CrossWord{)Qx1-20005x1.6.2}{1}{24}%
\:CrossWord{)Qx1-20006x1.6.2}{1}{24}%
\:CrossWord{)Qx1-20007x1.6.2}{1}{24}%
\:CrossWord{)Qx1-20008x1.6.2}{1}{24}%
\:CrossWord{)Qx1-20010x1}{1}{24}%
\:CrossWord{)Qx1-20012x2}{1}{25}%
\:CrossWord{)Qx1-20013x1.6.2}{1}{25}%
\:CrossWord{)Qx1-20014x1.6.2}{1}{25}%
\:CrossWord{)Qx1-20015x1.6.2}{1}{25}%
\:CrossWord{)Qx1-210001.6.2}{1}{25}%
\:CrossWord{)Qx1-21001x1.6.2}{1}{25}%
\:CrossWord{)Qx1-21002x1.6.2}{1}{26}%
\:CrossWord{)Qx1-21003x1.6.2}{1}{26}%
\:CrossWord{)Qx1-21004x1.6.2}{1}{26}%
\:CrossWord{)Qx1-220001.6.2}{1}{26}%
\:CrossWord{)Qx1-22001x1.6.2}{1}{26}%
\:CrossWord{)Qx1-22002x1.6.2}{1}{26}%
\:CrossWord{)Qx1-22003x1.6.2}{1}{26}%
\:CrossWord{)Qx1-22004x1.6.2}{1}{27}%
\:CrossWord{)Qx1-22005x1.6.2}{1}{27}%
\:CrossWord{)Qx1-230001.6.3}{1}{27}%
\:CrossWord{)Qx1-23001x1.6.3}{1}{27}%
\:CrossWord{)Qx1-23002x1.6.3}{1}{27}%
\:CrossWord{)Qx1-23003x1.6.3}{1}{27}%
\:CrossWord{)Qx1-23004x1.6.3}{1}{27}%
\:CrossWord{)Qx1-23005x1.6.3}{1}{27}%
\:CrossWord{)Qx1-23006x1.6.3}{1}{27}%
\:CrossWord{)Qx1-23007x1.6.3}{1}{27}%
\:CrossWord{)Qx1-23008x1.6.3}{1}{28}%
\:CrossWord{)Qx1-23009x1.6.3}{1}{28}%
\:CrossWord{)Qx1-23010x1.6.3}{1}{28}%
\:CrossWord{)Qx1-23011x1.6.3}{1}{28}%
\:CrossWord{)Qx1-23012x1.6.3}{1}{28}%
\:CrossWord{)Qx1-23013x1.6.3}{1}{28}%
\:CrossWord{)Qx1-23014r3}{1}{28}%
\:CrossWord{)Qx1-23015x3}{1}{29}%
\:CrossWord{)Qx1-23016x3}{1}{29}%
\:CrossWord{)Qx1-23017x3}{1}{29}%
\:CrossWord{)Qx1-23018x1.6.3}{1}{29}%
\:CrossWord{)Qx1-23019x1.6.3}{1}{29}%
\:CrossWord{)Qx1-23020x1.6.3}{1}{29}%
\:CrossWord{)Qx1-23021r4}{1}{30}%
\:CrossWord{)Qx1-240001.6.3}{1}{30}%
\:CrossWord{)Qx1-24002r5}{1}{32}%
\:CrossWord{)Qx1-250001.6.3}{1}{33}%
\:CrossWord{)Qx1-25001x1.6.3}{1}{33}%
\:CrossWord{)Qx1-25002x1.6.3}{1}{33}%
\:CrossWord{)Qx1-25003x1.6.3}{1}{33}%
\:CrossWord{)Qx1-25004x1.6.3}{1}{33}%
\:CrossWord{)Qx1-25005x1.6.3}{1}{33}%
\:CrossWord{)Qx1-25006x1.6.3}{1}{33}%
\:CrossWord{)Qx1-25007r6}{1}{34}%
\:CrossWord{)Qx1-25008x6}{1}{34}%
\:CrossWord{)Qx1-25009x6}{1}{34}%
\:CrossWord{)Qx1-25010r7}{1}{35}%
\:CrossWord{)M7x25}{;}{35}%
\:CrossWord{)M8x25}{;}{35}%
\:CrossWord{)Qx1-25012x1.6.3}{1}{36}%
\:CrossWord{)Qx1-25013x1.6.3}{1}{36}%
\:CrossWord{)Qx1-260001.7}{1}{37}%
\:CrossWord{)Qx1-26001x1.7}{1}{37}%
\:CrossWord{)Qx1-26002x1.7}{1}{37}%
\:CrossWord{)Qx1-26003x1.7}{1}{37}%
\:CrossWord{)Qx1-270001.8}{1}{38}%
\:CrossWord{)Qx1-27001x1.8}{1}{38}%
\:CrossWord{)Qx1-27002x1.8}{1}{38}%
\:CrossWord{)Qx1-27003x1.8}{1}{38}%
\:CrossWord{)Qx1-27004x1.8}{1}{38}%
\:CrossWord{)Qx1-280001.9}{1}{38}%
\:CrossWord{)Qx1-290001.9}{1}{39}%
\:CrossWord{)Qx1-29001x1.9}{1}{39}%
\:CrossWord{)Qx1-29002x1.9}{1}{39}%
\:CrossWord{)Qx1-29003x1.9}{1}{39}%
\:CrossWord{)M9x29}{;}{39}%
\:CrossWord{)Qx1-29004x1.9}{1}{40}%
\:CrossWord{)M10x29}{;}{40}%
\:CrossWord{)Qx1-29005x1.9}{1}{40}%
\:CrossWord{)M11x29}{;}{40}%
\:CrossWord{)Qx1-29006x1.9}{1}{41}%
\:CrossWord{)M12x29}{;}{41}%
\:CrossWord{)M13x29}{;}{41}%
\:CrossWord{)Qx1-29007r8}{1}{41}%
\:CrossWord{)M14x29}{;}{42}%
\:CrossWord{)Qx1-300001.9.1}{1}{43}%
\:CrossWord{)M15x30}{;}{43}%
\:CrossWord{)M16x30}{;}{43}%
\:CrossWord{)Qx1-310001.9.2}{1}{44}%
\:CrossWord{)M17x31}{;}{44}%
\:CrossWord{)Qx1-320001.9.3}{1}{44}%
\:CrossWord{)M18x32}{;}{44}%
\:CrossWord{)M19x32}{;}{45}%
\:CrossWord{)Qx1-330001.9.4}{1}{45}%
\:CrossWord{)M20x33}{;}{45}%
\:CrossWord{)M21x33}{;}{45}%
\:CrossWord{)Qx1-340001.9.5}{1}{46}%
\:CrossWord{)M22x34}{;}{46}%
\:CrossWord{)Qx1-350001.9.6}{1}{46}%
\:CrossWord{)Qx1-360001.9.7}{1}{46}%
\:CrossWord{)Qx1-370001.9.8}{1}{47}%
\:CrossWord{)M23x37}{;}{48}%
\:CrossWord{)M24x37}{;}{48}%
\:CrossWord{)Qx1-380001.9.8}{1}{48}%
\:CrossWord{)M25x38}{;}{48}%
\:CrossWord{)M26x38}{;}{49}%
\:CrossWord{)M27x38}{;}{49}%
\:CrossWord{)Qx1-390001.9.9}{1}{49}%
\:CrossWord{)Qx1-39001x1.9.9}{1}{49}%
\:CrossWord{)M28x39}{;}{50}%
\:CrossWord{)Qx1-39002x1.9.9}{1}{50}%
\:CrossWord{)M29x39}{;}{50}%
\:CrossWord{)Qx1-39003x1.9.9}{1}{51}%
\:CrossWord{)Qx1-400001.10}{1}{51}%
\:CrossWord{)Qx1-410001.10.1}{1}{52}%
\:CrossWord{)Qx1-420001.10.2}{1}{53}%
\:CrossWord{)Qx1-42001x1.10.2}{1}{53}%
\:CrossWord{)Qx1-42002x1.10.2}{1}{53}%
\:CrossWord{)Qx1-42003r9}{1}{53}%
\:CrossWord{)Qx1-42004x9}{1}{54}%
\:CrossWord{)Qx1-42005x1.10.2}{1}{54}%
\:CrossWord{)Qx1-42006x1.10.2}{1}{54}%
\:CrossWord{)Qx1-430001.11}{1}{54}%
\:CrossWord{)Qx1-43001x1.11}{1}{54}%
\:CrossWord{)Qx1-43004x1.11}{1}{55}%
\:CrossWord{)Qx1-43005x1.11}{1}{56}%
\:CrossWord{)Qx1-43006x1.11}{1}{56}%
\:CrossWord{)Qx1-43007x1.11}{1}{57}%
\:CrossWord{)Qx1-43008x1.11}{1}{58}%
\:CrossWord{)Qx1-43010x1}{1}{58}%
\:CrossWord{)Qx1-43012x2}{1}{58}%
\:CrossWord{)Qx1-43013x1.11}{1}{58}%
\:CrossWord{)Qx1-43014x1.11}{1}{59}%
\:CrossWord{)Qx1-43015x1.11}{1}{59}%
\:CrossWord{)Qx1-43016x1.11}{1}{60}%
\:CrossWord{)Qx1-440001.11}{1}{61}%
\:CrossWord{)Qx1-44001x1.11}{1}{61}%
\:CrossWord{)Qx1-44002x1.11}{1}{61}%
\:CrossWord{)Qx1-44003x1.11}{1}{61}%
\:CrossWord{)M30x44}{;}{62}%
\:CrossWord{)M31x44}{;}{62}%
\:CrossWord{)Qx1-44004x1.11}{1}{62}%
\:CrossWord{)M32x44}{;}{63}%
\:CrossWord{)Qx1-44005x1.11}{1}{63}%
\:CrossWord{)M33x44}{;}{63}%
\:CrossWord{)M34x44}{;}{63}%
\:CrossWord{)Qx1-44006x1.11}{1}{64}%
\:CrossWord{)M35x44}{;}{64}%
\:CrossWord{)M36x44}{;}{64}%
\:CrossWord{)Qx1-44007x1.11}{1}{65}%
\:CrossWord{)M37x44}{;}{65}%
\:CrossWord{)Qx1-44008x1.11}{1}{65}%
\:CrossWord{)M38x44}{;}{66}%
\:CrossWord{)M39x44}{;}{66}%
\:CrossWord{)M40x44}{;}{67}%
\:CrossWord{)Qx1-44009x1.11}{1}{67}%
\:CrossWord{)Qx1-44010x1.11}{1}{67}%
\:CrossWord{)Qx1-450001.12}{1}{67}%
\:CrossWord{)Qx1-45001x1.12}{1}{69}%
\:CrossWord{)Qx1-45002x1.12}{1}{69}%
\:CrossWord{)Qx1-45004x1}{1}{69}%
\:CrossWord{)Qx1-45006x2}{1}{69}%
\:CrossWord{)Qx1-45008x3}{1}{69}%
\:CrossWord{)Qx1-45009x1.12}{1}{70}%
\:CrossWord{)Qx1-45010x1.12}{1}{70}%
\:CrossWord{)Qx1-45011x1.12}{1}{70}%
\:CrossWord{)Qx1-45012x1.12}{1}{70}%
\:CrossWord{)Qx1-45013x1.12}{1}{70}%
\:CrossWord{)Qx1-45014x1.12}{1}{70}%
\:CrossWord{)Qx1-45015x1.12}{1}{70}%
\:CrossWord{)Qx1-45016x1.12}{1}{70}%
\:CrossWord{)Qx1-45017x1.12}{1}{70}%
\:CrossWord{)Qx1-45018x1.12}{1}{71}%
\:CrossWord{)Qx1-45019x1.12}{1}{71}%
\:CrossWord{)M41x45}{;}{71}%
\:CrossWord{)Qx1-460001.12.1}{1}{74}%
\:CrossWord{)Qx1-46001x1.12.1}{1}{74}%
\:CrossWord{)Qx1-46002x1.12.1}{1}{74}%
\:CrossWord{)Qx1-46003x1.12.1}{1}{74}%
\:CrossWord{)Qx1-46004x1.12.1}{1}{75}%
\:CrossWord{)Qx1-46005x1.12.1}{1}{75}%
\:CrossWord{)Qx1-46006x1.12.1}{1}{75}%
\:CrossWord{)Qx1-46007r10}{1}{75}%
\:CrossWord{)Qx1-46008x1.12.1}{1}{75}%
\:CrossWord{)Qx1-470001.13}{1}{76}%
\:CrossWord{)Qx1-47001x1.13}{1}{76}%
\:CrossWord{)Qx1-47002x1.13}{1}{76}%
\:CrossWord{)Qx1-47003x1.13}{1}{77}%
\:CrossWord{)Qx1-47004x1.13}{1}{77}%
\:CrossWord{)Qx1-47005x1.13}{1}{77}%
\:CrossWord{)Qx1-47006x1.13}{1}{77}%
\:CrossWord{)Qx1-47007r11}{1}{77}%
\:CrossWord{)M42x47}{;}{78}%
\:CrossWord{)Qx1-47008r12}{1}{78}%
\:CrossWord{)Qx1-47009x1.13}{1}{79}%
\:CrossWord{)M43x47}{;}{79}%
\:CrossWord{)M44x47}{;}{79}%
\:CrossWord{)M45x47}{;}{80}%
\:CrossWord{)Qx1-47010x1.13}{1}{80}%
\:CrossWord{)Qx1-47011r13}{1}{80}%
\:CrossWord{)Qx1-480001.13.1}{1}{81}%
\:CrossWord{)Qx1-490001.13.2}{1}{83}%
\:CrossWord{)Qx1-49001x1.13.2}{1}{83}%
\:CrossWord{)Qx1-49002r14}{1}{83}%
\:CrossWord{)Qx1-500001.14}{1}{84}%
\:CrossWord{)M46x50}{;}{85}%
\:CrossWord{)Qx1-50002r15}{1}{87}%
\:CrossWord{)Qx1-50003r16}{1}{87}%
\:CrossWord{)Qx1-50004x1.14}{1}{89}%
\:CrossWord{)Qx1-50005x1.14}{1}{89}%
\:CrossWord{)Qx1-50006x1.14}{1}{89}%
\:CrossWord{)Qx1-50007x1.14}{1}{89}%
\:CrossWord{)Qx1-50008r17}{1}{90}%
\:CrossWord{)M47x50}{;}{91}%
\:CrossWord{)M48x50}{;}{91}%
\:CrossWord{)Qx1-50009r18}{1}{91}%
\:CrossWord{)Qx1-50010r19}{1}{92}%
\:CrossWord{)Qx1-50012x1}{1}{93}%
\:CrossWord{)Qx1-50014x2}{1}{93}%
\:CrossWord{)Qx1-510002}{1}{93}%
\:CrossWord{)Qx1-51001x2}{1}{94}%
\:CrossWord{)Qx1-520002.1}{1}{94}%
\:CrossWord{)Qx1-52001x2.1}{1}{95}%
\:CrossWord{)Qx1-52002x2.1}{1}{95}%
\:CrossWord{)Qx1-52003x2.1}{1}{95}%
\:CrossWord{)Qx1-52004x2.1}{1}{95}%
\:CrossWord{)Qx1-52005x2.1}{1}{95}%
\:CrossWord{)Qx1-52006x2.1}{1}{95}%
\:CrossWord{)Qx1-52007x2.1}{1}{95}%
\:CrossWord{)Qx1-52008x2.1}{1}{95}%
\:CrossWord{)Qx1-52009x2.1}{1}{95}%
\:CrossWord{)Qx1-52010x2.1}{1}{96}%
\:CrossWord{)Qx1-52011x2.1}{1}{96}%
\:CrossWord{)Qx1-52012x2.1}{1}{96}%
\:CrossWord{)Qx1-52013x2.1}{1}{96}%
\:CrossWord{)Qx1-52014x2.1}{1}{96}%
\:CrossWord{)Qx1-52015x2.1}{1}{96}%
\:CrossWord{)Qx1-52016x2.1}{1}{97}%
\:CrossWord{)Qx1-52019x2.1}{1}{98}%
\:CrossWord{)Qx1-52024x2.1}{1}{99}%
\:CrossWord{)Qx1-52026x2.1}{1}{100}%
\:CrossWord{)Qx1-52027x2.1}{1}{100}%
\:CrossWord{)Qx1-52028x2.1}{1}{100}%
\:CrossWord{)Qx1-530002.1.1}{1}{100}%
\:CrossWord{)M49x53}{;}{101}%
\:CrossWord{)M50x53}{;}{101}%
\:CrossWord{)Qx1-53001r20}{1}{102}%
\:CrossWord{)Qx1-540002.1.2}{1}{102}%
\:CrossWord{)Qx1-54001r21}{1}{102}%
\:CrossWord{)Qx1-54002x21}{1}{102}%
\:CrossWord{)Qx1-54003x21}{1}{102}%
\:CrossWord{)Qx1-54004x21}{1}{102}%
\:CrossWord{)Qx1-54005x21}{1}{102}%
\:CrossWord{)Qx1-54007x2.1.2}{1}{103}%
\:CrossWord{)Qx1-54008x2.1.2}{1}{103}%
\:CrossWord{)Qx1-54009x2.1.2}{1}{103}%
\:CrossWord{)Qx1-54010r22}{1}{103}%
\:CrossWord{)Qx1-54011x2.1.2}{1}{104}%
\:CrossWord{)Qx1-54012x2.1.2}{1}{104}%
\:CrossWord{)Qx1-54013x2.1.2}{1}{104}%
\:CrossWord{)Qx1-54014x2.1.2}{1}{104}%
\:CrossWord{)Qx1-550002.1.3}{1}{104}%
\:CrossWord{)M51x55}{;}{105}%
\:CrossWord{)Qx1-55001r23}{1}{105}%
\:CrossWord{)Qx1-560002.2}{1}{106}%
\:CrossWord{)Qx1-56001x2.2}{1}{106}%
\:CrossWord{)Qx1-56002x2.2}{1}{106}%
\:CrossWord{)Qx1-56003r24}{1}{106}%
\:CrossWord{)Qx1-56004r25}{1}{107}%
\:CrossWord{)Qx1-570002.3}{1}{108}%
\:CrossWord{)Qx1-57001r26}{1}{108}%
\:CrossWord{)Qx1-57002x26}{1}{108}%
\:CrossWord{)Qx1-57003x26}{1}{108}%
\:CrossWord{)Qx1-57004x26}{1}{109}%
\:CrossWord{)Qx1-57005x2.3}{1}{110}%
\:CrossWord{)Qx1-57006x2.3}{1}{110}%
\:CrossWord{)Qx1-57007x2.3}{1}{110}%
\:CrossWord{)Qx1-57008x2.3}{1}{111}%
\:CrossWord{)Qx1-57009r27}{1}{111}%
\:CrossWord{)Qx1-57010x2.3}{1}{111}%
\:CrossWord{)Qx1-57011r28}{1}{112}%
\:CrossWord{)Qx1-57012r29}{1}{112}%
\:CrossWord{)Qx1-57013r30}{1}{113}%
\:CrossWord{)Qx1-57014x30}{1}{113}%
\:CrossWord{)Qx1-57015x30}{1}{113}%
\:CrossWord{)Qx1-57017r31}{1}{115}%
\:CrossWord{)Qx1-57018x31}{1}{115}%
\:CrossWord{)Qx1-57019x31}{1}{115}%
\:CrossWord{)Qx1-57020x31}{1}{115}%
\:CrossWord{)Qx1-57021r32}{1}{116}%
\:CrossWord{)Qx1-57022r33}{1}{116}%
\:CrossWord{)Qx1-580002.4}{1}{117}%
\:CrossWord{)Qx1-58001r34}{1}{117}%
\:CrossWord{)Qx1-58002r35}{1}{117}%
\:CrossWord{)Qx1-590003}{1}{117}%
\:CrossWord{)Qx1-59001x3}{1}{117}%
\:CrossWord{)Qx1-59002x3}{1}{118}%
\:CrossWord{)Qx1-59003x3}{1}{118}%
\:CrossWord{)Qx1-600003.1}{1}{118}%
\:CrossWord{)Qx1-60001x3.1}{1}{118}%
\:CrossWord{)Qx1-610003.1.1}{1}{119}%
\:CrossWord{)Qx1-61001x3.1.1}{1}{120}%
\:CrossWord{)Qx1-61002x3.1.1}{1}{120}%
\:CrossWord{)Qx1-61003x3.1.1}{1}{120}%
\:CrossWord{)M52x61}{;}{120}%
\:CrossWord{)M53x61}{;}{121}%
\:CrossWord{)Qx1-61004x3.1.1}{1}{121}%
\:CrossWord{)M54x61}{;}{121}%
\:CrossWord{)M55x61}{;}{122}%
\:CrossWord{)M56x61}{;}{122}%
\:CrossWord{)Qx1-620003.1.2}{1}{123}%
\:CrossWord{)Qx1-62001x3.1.2}{1}{123}%
\:CrossWord{)Qx1-62002x3.1.2}{1}{123}%
\:CrossWord{)Qx1-62003x3.1.2}{1}{123}%
\:CrossWord{)Qx1-62004x3.1.2}{1}{123}%
\:CrossWord{)Qx1-62005x3.1.2}{1}{123}%
\:CrossWord{)Qx1-62006x3.1.2}{1}{123}%
\:CrossWord{)Qx1-62007x3.1.2}{1}{123}%
\:CrossWord{)Qx1-630003.1.2}{1}{124}%
\:CrossWord{)Qx1-640003.1.2}{1}{124}%
\:CrossWord{)M57x64}{;}{124}%
\:CrossWord{)Qx1-650003.1.2}{1}{125}%
\:CrossWord{)Qx1-660003.1.2}{1}{127}%
\:CrossWord{)Qx1-66001x3.1.2}{1}{127}%
\:CrossWord{)Qx1-66002x3.1.2}{1}{127}%
\:CrossWord{)Qx1-670003.1.2}{1}{128}%
\:CrossWord{)Qx1-680003.1.2}{1}{129}%
\:CrossWord{)Qx1-68001r36}{1}{129}%
\:CrossWord{)Qx1-68002x36}{1}{129}%
\:CrossWord{)Qx1-68003x36}{1}{129}%
\:CrossWord{)Qx1-690003.1.3}{1}{131}%
\:CrossWord{)Qx1-69001x3.1.3}{1}{131}%
\:CrossWord{)Qx1-69002x3.1.3}{1}{132}%
\:CrossWord{)Qx1-69003x3.1.3}{1}{132}%
\:CrossWord{)Qx1-69004x3.1.3}{1}{133}%
\:CrossWord{)Qx1-69005r37}{1}{133}%
\:CrossWord{)Qx1-700003.1.4}{1}{135}%
\:CrossWord{)Qx1-70002x3.1.4}{1}{135}%
\:CrossWord{)Qx1-70003x3.1.4}{1}{135}%
\:CrossWord{)Qx1-70004x3.1.4}{1}{136}%
\:CrossWord{)Qx1-70006r38}{1}{136}%
\:CrossWord{)Qx1-70007x38}{1}{136}%
\:CrossWord{)Qx1-70008x38}{1}{136}%
\:CrossWord{)Qx1-710003.1.5}{1}{137}%
\:CrossWord{)Qx1-71001x3.1.5}{1}{137}%
\:CrossWord{)Qx1-71002x3.1.5}{1}{138}%
\:CrossWord{)Qx1-720003.2}{1}{138}%
\:CrossWord{)Qx1-72001x3.2}{1}{139}%
\:CrossWord{)Qx1-72002x3.2}{1}{139}%
\:CrossWord{)Qx1-72003x3.2}{1}{139}%
\:CrossWord{)Qx1-730003.2.1}{1}{140}%
\:CrossWord{)Qx1-740003.2.1}{1}{140}%
\:CrossWord{)Qx1-74001r39}{1}{140}%
\:CrossWord{)Qx1-74002x39}{1}{140}%
\:CrossWord{)Qx1-74003x39}{1}{140}%
\:CrossWord{)Qx1-74004x39}{1}{140}%
\:CrossWord{)Qx1-74005x39}{1}{140}%
\:CrossWord{)Qx1-74007x3.2.1}{1}{141}%
\:CrossWord{)Qx1-74008x3.2.1}{1}{141}%
\:CrossWord{)Qx1-74009x3.2.1}{1}{141}%
\:CrossWord{)Qx1-74010r40}{1}{141}%
\:CrossWord{)Qx1-74011x3.2.1}{1}{142}%
\:CrossWord{)Qx1-74012x3.2.1}{1}{142}%
\:CrossWord{)Qx1-74013x3.2.1}{1}{142}%
\:CrossWord{)Qx1-74014x3.2.1}{1}{142}%
\:CrossWord{)Qx1-750003.2.1}{1}{142}%
\:CrossWord{)Qx1-75001x3.2.1}{1}{142}%
\:CrossWord{)Qx1-75002x3.2.1}{1}{142}%
\:CrossWord{)Qx1-75003x3.2.1}{1}{143}%
\:CrossWord{)Qx1-75004x3.2.1}{1}{143}%
\:CrossWord{)Qx1-75005x3.2.1}{1}{143}%
\:CrossWord{)Qx1-75006x3.2.1}{1}{143}%
\:CrossWord{)Qx1-75007x3.2.1}{1}{143}%
\:CrossWord{)Qx1-75008x3.2.1}{1}{143}%
\:CrossWord{)Qx1-75009x3.2.1}{1}{143}%
\:CrossWord{)Qx1-75010x3.2.1}{1}{143}%
\:CrossWord{)Qx1-75011x3.2.1}{1}{144}%
\:CrossWord{)Qx1-75013x3.2.1}{1}{144}%
\:CrossWord{)Qx1-75014x3.2.1}{1}{144}%
\:CrossWord{)Qx1-760003.2.1}{1}{145}%
\:CrossWord{)Qx1-76002x3.2.1}{1}{145}%
\:CrossWord{)Qx1-76003x3.2.1}{1}{146}%
\:CrossWord{)Qx1-76004x3.2.1}{1}{146}%
\:CrossWord{)Qx1-76005x3.2.1}{1}{146}%
\:CrossWord{)Qx1-76006x3.2.1}{1}{146}%
\:CrossWord{)Qx1-76007x3.2.1}{1}{146}%
\:CrossWord{)Qx1-76008x3.2.1}{1}{146}%
\:CrossWord{)Qx1-76010x3.2.1}{1}{147}%
\:CrossWord{)Qx1-76012r41}{1}{147}%
\:CrossWord{)Qx1-770003.2.1}{1}{148}%
\:CrossWord{)Qx1-77002x3.2.1}{1}{149}%
\:CrossWord{)Qx1-77003x3.2.1}{1}{149}%
\:CrossWord{)Qx1-77004x3.2.1}{1}{149}%
\:CrossWord{)Qx1-77005x3.2.1}{1}{149}%
\:CrossWord{)Qx1-77006x3.2.1}{1}{149}%
\:CrossWord{)Qx1-77008x3.2.1}{1}{149}%
\:CrossWord{)Qx1-77010r42}{1}{150}%
\:CrossWord{)Qx1-780003.2.1}{1}{150}%
\:CrossWord{)Qx1-78001x3.2.1}{1}{150}%
\:CrossWord{)Qx1-78002x3.2.1}{1}{150}%
\:CrossWord{)Qx1-78003x3.2.1}{1}{150}%
\:CrossWord{)Qx1-78004x3.2.1}{1}{150}%
\:CrossWord{)Qx1-78007x3.2.1}{1}{152}%
\:CrossWord{)Qx1-78008x3.2.1}{1}{152}%
\:CrossWord{)Qx1-78009x3.2.1}{1}{152}%
\:CrossWord{)Qx1-78010x3.2.1}{1}{152}%
\:CrossWord{)Qx1-78011x3.2.1}{1}{152}%
\:CrossWord{)M58x78}{;}{153}%
\:CrossWord{)Qx1-78012x3.2.1}{1}{153}%
\:CrossWord{)M59x78}{;}{153}%
\:CrossWord{)Qx1-78013x3.2.1}{1}{154}%
\:CrossWord{)Qx1-78014x3.2.1}{1}{155}%
\:CrossWord{)Qx1-78015x3.2.1}{1}{155}%
\:CrossWord{)Qx1-78016x3.2.1}{1}{155}%
\:CrossWord{)Qx1-78017x3.2.1}{1}{155}%
\:CrossWord{)Qx1-78018r43}{1}{156}%
\:CrossWord{)Qx1-790003.2.1}{1}{156}%
\:CrossWord{)Qx1-79001x3.2.1}{1}{157}%
\:CrossWord{)Qx1-79002x3.2.1}{1}{157}%
\:CrossWord{)Qx1-79003x3.2.1}{1}{157}%
\:CrossWord{)Qx1-79004x3.2.1}{1}{157}%
\:CrossWord{)Qx1-79005r44}{1}{158}%
\:CrossWord{)Qx1-800003.2.1}{1}{158}%
\:CrossWord{)M60x80}{;}{158}%
\:CrossWord{)Qx1-80001r45}{1}{159}%
\:CrossWord{)Qx1-810003.2.1}{1}{159}%
\:CrossWord{)Qx1-81001r46}{1}{159}%
\:CrossWord{)Qx1-81002x46}{1}{159}%
\:CrossWord{)Qx1-81003x46}{1}{159}%
\:CrossWord{)Qx1-81004x46}{1}{159}%
\:CrossWord{)Qx1-81005x46}{1}{159}%
\:CrossWord{)Qx1-81009r47}{1}{162}%
\:CrossWord{)Qx1-81010x47}{1}{162}%
\:CrossWord{)Qx1-81011x47}{1}{162}%
\:CrossWord{)Qx1-81014r48}{1}{163}%
\:CrossWord{)Qx1-81017r49}{1}{164}%
\:CrossWord{)Qx1-81018x49}{1}{165}%
\:CrossWord{)Qx1-81019x49}{1}{165}%
\:CrossWord{)Qx1-81020r50}{1}{166}%
\:CrossWord{)Qx1-81024x3.2.1}{1}{168}%
\:CrossWord{)Qx1-81025x3.2.1}{1}{168}%
\:CrossWord{)Qx1-81026x3.2.1}{1}{168}%
\:CrossWord{)Qx1-81027x3.2.1}{1}{168}%
\:CrossWord{)Qx1-81028x3.2.1}{1}{168}%
\:CrossWord{)Qx1-820003.2.1}{1}{170}%
\:CrossWord{)Qx1-82002r51}{1}{171}%
\:CrossWord{)Qx1-830003.2.1}{1}{171}%
\:CrossWord{)Qx1-83001r52}{1}{171}%
\:CrossWord{)Qx1-83003r53}{1}{172}%
\:CrossWord{)Qx1-83005r54}{1}{174}%
\:CrossWord{)Qx1-83006r55}{1}{176}%
\:CrossWord{)Qx1-83008r56}{1}{179}%
\:CrossWord{)Qx1-83009r57}{1}{179}%
\:CrossWord{)Qx1-840003.2.1}{1}{182}%
\:CrossWord{)M61x84}{;}{183}%
\:CrossWord{)Qx1-84001r58}{1}{183}%
\:CrossWord{)Qx1-84002r59}{1}{184}%
\:CrossWord{)Qx1-84003r60}{1}{186}%
\:CrossWord{)Qx1-850003.2.1}{1}{188}%
\:CrossWord{)Qx1-85002r61}{1}{189}%
\:CrossWord{)Qx1-85003x61}{1}{189}%
\:CrossWord{)Qx1-85004x61}{1}{190}%
\:CrossWord{)M62x85}{;}{191}%
\:CrossWord{)M63x85}{;}{191}%
\:CrossWord{)Qx1-860003.2.1}{1}{194}%
\:CrossWord{)Qx1-86001r62}{1}{197}%
\:CrossWord{)Qx1-86002x62}{1}{197}%
\:CrossWord{)Qx1-86003x62}{1}{197}%
\:CrossWord{)Qx1-86007x3.2.1}{1}{200}%
\:CrossWord{)Qx1-86011r63}{1}{202}%
\:CrossWord{)Qx1-86012x63}{1}{202}%
\:CrossWord{)Qx1-86013x63}{1}{202}%
\:CrossWord{)Qx1-86014x63}{1}{202}%
\:CrossWord{)Qx1-870003.2.2}{1}{204}%
\:CrossWord{)Qx1-880003.2.2}{1}{204}%
\:CrossWord{)M64x88}{;}{205}%
\:CrossWord{)Qx1-88003r64}{1}{207}%
\:CrossWord{)Qx1-890003.2.2}{1}{208}%
\:CrossWord{)M65x89}{;}{208}%
\:CrossWord{)Qx1-89001r65}{1}{209}%
\:CrossWord{)Qx1-89002r66}{1}{209}%
\:CrossWord{)Qx1-900003.2.2}{1}{210}%
\:CrossWord{)Qx1-90001r67}{1}{210}%
\:CrossWord{)Qx1-90002x67}{1}{210}%
\:CrossWord{)Qx1-90003x67}{1}{210}%
\:CrossWord{)Qx1-90004r68}{1}{214}%
\:CrossWord{)Qx1-90005x68}{1}{214}%
\:CrossWord{)M66x90}{;}{214}%
\:CrossWord{)Qx1-90006x68}{1}{214}%
\:CrossWord{)M67x90}{;}{214}%
\:CrossWord{)Qx1-90007x68}{1}{214}%
\:CrossWord{)M68x90}{;}{214}%
\:CrossWord{)M69x90}{;}{216}%
\:CrossWord{)Qx1-90009r69}{1}{218}%
\:CrossWord{)Qx1-90010r70}{1}{220}%
\:CrossWord{)Qx1-910003.2.2}{1}{221}%
\:CrossWord{)M70x91}{;}{221}%
\:CrossWord{)Qx1-920003.2.2}{1}{223}%
\:CrossWord{)Qx1-92001r71}{1}{223}%
\:CrossWord{)Qx1-92002x71}{1}{223}%
\:CrossWord{)Qx1-92003x71}{1}{223}%
\:CrossWord{)Qx1-930003.2.3}{1}{226}%
\:CrossWord{)Qx1-940003.2.4}{1}{226}%
\:CrossWord{)Qx1-950003.2.5}{1}{226}%
\:CrossWord{)Qx1-95001r72}{1}{226}%
\:CrossWord{)Qx1-95002r73}{1}{227}%
\:CrossWord{)Qx1-95003r74}{1}{227}%
\:CrossWord{)Qx1-95004r75}{1}{227}%
\:CrossWord{)Qx1-95005r76}{1}{227}%
\:CrossWord{)M71x95}{;}{228}%
\:CrossWord{)Qx1-95007r77}{1}{229}%
\:CrossWord{)Qx1-95008r78}{1}{229}%
\:CrossWord{)Qx1-95009r79}{1}{231}%
\:CrossWord{)Qx1-95010x79}{1}{231}%
\:CrossWord{)Qx1-95011x79}{1}{231}%
\:CrossWord{)Qx1-960003.2.6}{1}{232}%
\:CrossWord{)Qx1-96002r80}{1}{232}%
\:CrossWord{)Qx1-970003.2.7}{1}{235}%
\:CrossWord{)M72x97}{;}{235}%
\:CrossWord{)M73x97}{;}{235}%
\:CrossWord{)Qx1-97001r81}{1}{235}%
\:CrossWord{)Qx1-97002x81}{1}{235}%
\:CrossWord{)Qx1-97003x81}{1}{236}%
\:CrossWord{)M74x97}{;}{237}%
\:CrossWord{)Qx1-97009r82}{1}{238}%
\:CrossWord{)M75x97}{;}{239}%
\:CrossWord{)Qx1-97012r83}{1}{243}%
\:CrossWord{)Qx1-97013x83}{1}{243}%
\:CrossWord{)Qx1-97014x83}{1}{243}%
\:CrossWord{)Qx1-97015x3.2.7}{1}{244}%
\:CrossWord{)M76x97}{;}{245}%
\:CrossWord{)Qx1-97019x3.2.7}{1}{246}%
\:CrossWord{)Qx1-97022r84}{1}{249}%
\:CrossWord{)Qx1-97023x84}{1}{250}%
\:CrossWord{)Qx1-97024x84}{1}{250}%
\:CrossWord{)Qx1-980003.3}{1}{252}%
\:CrossWord{)Qx1-990003.3.1}{1}{253}%
\:CrossWord{)Qx1-99003x3.3.1}{1}{255}%
\:CrossWord{)Qx1-99004x3.3.1}{1}{255}%
\:CrossWord{)Qx1-99005x3.3.1}{1}{255}%
\:CrossWord{)Qx1-99006x3.3.1}{1}{255}%
\:CrossWord{)Qx1-99007x3.3.1}{1}{256}%
\:CrossWord{)Qx1-99008x3.3.1}{1}{256}%
\:CrossWord{)Qx1-99009x3.3.1}{1}{256}%
\:CrossWord{)Qx1-99010x3.3.1}{1}{256}%
\:CrossWord{)Qx1-99011x3.3.1}{1}{256}%
\:CrossWord{)Qx1-99012x3.3.1}{1}{256}%
\:CrossWord{)Qx1-99013x3.3.1}{1}{256}%
\:CrossWord{)Qx1-99014x3.3.1}{1}{256}%
\:CrossWord{)Qx1-99017x3.3.1}{1}{258}%
\:CrossWord{)M77x99}{;}{259}%
\:CrossWord{)Qx1-99018r85}{1}{259}%
\:CrossWord{)Qx1-99019x85}{1}{259}%
\:CrossWord{)Qx1-99020x85}{1}{259}%
\:CrossWord{)Qx1-99021x3.3.1}{1}{260}%
\:CrossWord{)Qx1-1000003.3.2}{1}{262}%
\:CrossWord{)Qx1-1010003.3.2}{1}{270}%
\:CrossWord{)M78x101}{;}{272}%
\:CrossWord{)M79x101}{;}{274}%
\:CrossWord{)Qx1-1020003.3.2}{1}{275}%
\:CrossWord{)Qx1-1030003.3.3}{1}{276}%
\:CrossWord{)M80x103}{;}{279}%
\:CrossWord{)M81x103}{;}{280}%
\:CrossWord{)M82x103}{;}{280}%
\:CrossWord{)M83x103}{;}{280}%
\:CrossWord{)Qx1-103001x3.3.3}{1}{281}%
\:CrossWord{)M84x103}{;}{281}%
\:CrossWord{)Qx1-103002x3.3.3}{1}{281}%
\:CrossWord{)M85x103}{;}{281}%
\:CrossWord{)Qx1-103003r86}{1}{282}%
\:CrossWord{)M86x103}{;}{283}%
\:CrossWord{)Qx1-1040003.3.4}{1}{283}%
\:CrossWord{)M87x104}{;}{284}%
\:CrossWord{)M88x104}{;}{285}%
\:CrossWord{)M89x104}{;}{286}%
\:CrossWord{)Qx1-104001x3.3.4}{1}{286}%
\:CrossWord{)Qx1-104002x3.3.4}{1}{286}%
\:CrossWord{)Qx1-104003x3.3.4}{1}{286}%
\:CrossWord{)Qx1-104004x3.3.4}{1}{286}%
\:CrossWord{)Qx1-104005x3.3.4}{1}{286}%
\:CrossWord{)Qx1-104006x3.3.4}{1}{286}%
\:CrossWord{)Qx1-104007x3.3.4}{1}{286}%
\:CrossWord{)Qx1-104008x3.3.4}{1}{286}%
\:CrossWord{)Qx1-104009x3.3.4}{1}{286}%
\:CrossWord{)Qx1-104010x3.3.4}{1}{286}%
\:CrossWord{)Qx1-104011x3.3.4}{1}{286}%
\:CrossWord{)Qx1-104012x3.3.4}{1}{286}%
\:CrossWord{)Qx1-104013x3.3.4}{1}{287}%
\:CrossWord{)Qx1-104014x3.3.4}{1}{287}%
\:CrossWord{)Qx1-104015x3.3.4}{1}{287}%
\:CrossWord{)Qx1-104016x3.3.4}{1}{287}%
\:CrossWord{)Qx1-104017x3.3.4}{1}{287}%
\:CrossWord{)Qx1-104018x3.3.4}{1}{287}%
\:CrossWord{)Qx1-104019x3.3.4}{1}{287}%
\:CrossWord{)M90x104}{;}{289}%
\:CrossWord{)Qx1-104020x3.3.4}{1}{289}%
\:CrossWord{)Qx1-104021x3.3.4}{1}{289}%
\:CrossWord{)Qx1-104022x3.3.4}{1}{289}%
\:CrossWord{)Qx1-104023x3.3.4}{1}{289}%
\:CrossWord{)Qx1-104024x3.3.4}{1}{290}%
\:CrossWord{)Qx1-104025x3.3.4}{1}{290}%
\:CrossWord{)Qx1-104026x3.3.4}{1}{290}%
\:CrossWord{)Qx1-104027x3.3.4}{1}{290}%
\:CrossWord{)Qx1-104028x3.3.4}{1}{290}%
\:CrossWord{)Qx1-104029x3.3.4}{1}{290}%
\:CrossWord{)Qx1-104030x3.3.4}{1}{290}%
\:CrossWord{)Qx1-104031x3.3.4}{1}{290}%
\:CrossWord{)Qx1-104032x3.3.4}{1}{290}%
\:CrossWord{)Qx1-104033x3.3.4}{1}{291}%
\:CrossWord{)Qx1-104034x3.3.4}{1}{291}%
\:CrossWord{)Qx1-1050003.3.4}{1}{291}%
\:CrossWord{)M91x105}{;}{292}%
\:CrossWord{)M92x105}{;}{292}%
\:CrossWord{)Qx1-105001x3.3.4}{1}{292}%
\:CrossWord{)Qx1-105002x3.3.4}{1}{293}%
\:CrossWord{)Qx1-105003x3.3.4}{1}{293}%
\:CrossWord{)Qx1-105004x3.3.4}{1}{293}%
\:CrossWord{)Qx1-105005x3.3.4}{1}{293}%
\:CrossWord{)M93x105}{;}{293}%
\:CrossWord{)M94x105}{;}{294}%
\:CrossWord{)Qx1-1060003.3.4}{1}{294}%
\:CrossWord{)Qx1-106001x3.3.4}{1}{294}%
\:CrossWord{)Qx1-106002x3.3.4}{1}{294}%
\:CrossWord{)Qx1-106003x3.3.4}{1}{295}%
\:CrossWord{)Qx1-106005x1}{1}{295}%
\:CrossWord{)Qx1-106007x2}{1}{295}%
\:CrossWord{)Qx1-106009x3}{1}{295}%
\:CrossWord{)Qx1-106010x3.3.4}{1}{296}%
\:CrossWord{)Qx1-106012x1}{1}{296}%
\:CrossWord{)Qx1-106014x2}{1}{296}%
\:CrossWord{)Qx1-106016x1}{1}{296}%
\:CrossWord{)Qx1-106018x2}{1}{296}%
\:CrossWord{)Qx1-106019r87}{1}{297}%
\:CrossWord{)Qx1-106020x87}{1}{297}%
\:CrossWord{)Qx1-106021x87}{1}{297}%
\:CrossWord{)Qx1-106022x3.3.4}{1}{298}%
\:CrossWord{)Qx1-106023x3.3.4}{1}{298}%
\:CrossWord{)Qx1-106024x3.3.4}{1}{298}%
\:CrossWord{)M95x106}{;}{299}%
\:CrossWord{)Qx1-1070003.3.4}{1}{300}%
\:CrossWord{)Qx1-107001x3.3.4}{1}{301}%
\:CrossWord{)Qx1-107002x3.3.4}{1}{301}%
\:CrossWord{)Qx1-107003x3.3.4}{1}{301}%
\:CrossWord{)Qx1-107005x1}{1}{301}%
\:CrossWord{)Qx1-107007x2}{1}{301}%
\:CrossWord{)Qx1-107009x3}{1}{301}%
\:CrossWord{)Qx1-107011x4}{1}{301}%
\:CrossWord{)Qx1-107012x3.3.4}{1}{302}%
\:CrossWord{)Qx1-107014x1}{1}{302}%
\:CrossWord{)Qx1-107016x2}{1}{302}%
\:CrossWord{)Qx1-107018x3}{1}{302}%
\:CrossWord{)Qx1-107019r88}{1}{303}%
\:CrossWord{)Qx1-1080003.3.5}{1}{305}%
\:CrossWord{)Qx1-108001x3.3.5}{1}{305}%
\:CrossWord{)Qx1-108002x3.3.5}{1}{305}%
\:CrossWord{)Qx1-108003x3.3.5}{1}{305}%
\:CrossWord{)Qx1-108004r89}{1}{305}%
\:CrossWord{)Qx1-108005x89}{1}{305}%
\:CrossWord{)Qx1-108006x89}{1}{305}%
\:CrossWord{)Qx1-108008x1}{1}{306}%
\:CrossWord{)Qx1-108010x2}{1}{306}%
\:CrossWord{)Qx1-108011x89}{1}{306}%
\:CrossWord{)Qx1-108013x1}{1}{306}%
\:CrossWord{)Qx1-108015x2}{1}{306}%
\:CrossWord{)Qx1-1090003.3.6}{1}{309}%
\:CrossWord{)Qx1-109001x3.3.6}{1}{309}%
\:CrossWord{)Qx1-109002x3.3.6}{1}{309}%
\:CrossWord{)Qx1-1100003.3.6}{1}{310}%
\:CrossWord{)Qx1-1110003.4}{1}{311}%
\:CrossWord{)Qx1-1120003.4.1}{1}{312}%
\:CrossWord{)Qx1-112001r90}{1}{312}%
\:CrossWord{)Qx1-112002x3.4.1}{1}{312}%
\:CrossWord{)M96x112}{;}{313}%
\:CrossWord{)M97x112}{;}{314}%
\:CrossWord{)Qx1-112004r91}{1}{314}%
\:CrossWord{)Qx1-1130003.4.1}{1}{315}%
\:CrossWord{)Qx1-113002r92}{1}{315}%
\:CrossWord{)M98x113}{;}{318}%
\:CrossWord{)Qx1-1140003.4.2}{1}{319}%
\:CrossWord{)Qx1-1150003.4.2}{1}{319}%
\:CrossWord{)Qx1-115003r93}{1}{320}%
\:CrossWord{)Qx1-115004r94}{1}{321}%
\:CrossWord{)Qx1-115005r95}{1}{322}%
\:CrossWord{)Qx1-115007r96}{1}{328}%
\:CrossWord{)Qx1-115008r97}{1}{330}%
\:CrossWord{)Qx1-115009x97}{1}{330}%
\:CrossWord{)Qx1-115010x97}{1}{330}%
\:CrossWord{)Qx1-1160003.4.2}{1}{332}%
\:CrossWord{)Qx1-1170003.4.2}{1}{332}%
\:CrossWord{)M99x117}{;}{335}%
\:CrossWord{)M100x117}{;}{335}%
\:CrossWord{)M101x117}{;}{337}%
\:CrossWord{)M102x117}{;}{338}%
\:CrossWord{)M103x117}{;}{338}%
\:CrossWord{)Qx1-117007r98}{1}{338}%
\:CrossWord{)M104x117}{;}{341}%
\:CrossWord{)M105x117}{;}{342}%
\:CrossWord{)M106x117}{;}{342}%
\:CrossWord{)M107x117}{;}{342}%
\:CrossWord{)M108x117}{;}{343}%
\:CrossWord{)M109x117}{;}{343}%
\:CrossWord{)Qx1-117010x3.4.2}{1}{343}%
\:CrossWord{)Qx1-117012x3.4.2}{1}{344}%
\:CrossWord{)Qx1-117014x3.4.2}{1}{344}%
\:CrossWord{)Qx1-117016x3.4.2}{1}{345}%
\:CrossWord{)Qx1-117018x3.4.2}{1}{345}%
\:CrossWord{)Qx1-117020x3.4.2}{1}{346}%
\:CrossWord{)Qx1-117022x3.4.2}{1}{346}%
\:CrossWord{)Qx1-117024x3.4.2}{1}{346}%
\:CrossWord{)Qx1-117026x3.4.2}{1}{347}%
\:CrossWord{)Qx1-117028x3.4.2}{1}{347}%
\:CrossWord{)Qx1-117030x3.4.2}{1}{348}%
\:CrossWord{)Qx1-117032x3.4.2}{1}{348}%
\:CrossWord{)Qx1-117034x3.4.2}{1}{349}%
\:CrossWord{)Qx1-117036x3.4.2}{1}{349}%
\:CrossWord{)Qx1-117038x3.4.2}{1}{349}%
\:CrossWord{)Qx1-117040r99}{1}{350}%
\:CrossWord{)Qx1-117045r100}{1}{352}%
\:CrossWord{)Qx1-1180003.4.2}{1}{354}%
\:CrossWord{)Qx1-118001r101}{1}{355}%
\:CrossWord{)Qx1-118002r102}{1}{356}%
\:CrossWord{)Qx1-1190003.4.2}{1}{356}%
\:CrossWord{)Qx1-119004r103}{1}{358}%
\:CrossWord{)Qx1-1200003.4.2}{1}{359}%
\:CrossWord{)Qx1-120001r104}{1}{359}%
\:CrossWord{)Qx1-120002r105}{1}{360}%
\:CrossWord{)Qx1-120004r106}{1}{361}%
\:CrossWord{)Qx1-120006r107}{1}{363}%
\:CrossWord{)Qx1-1210003.4.2}{1}{364}%
\:CrossWord{)Qx1-121001x3.4.2}{1}{365}%
\:CrossWord{)Qx1-121002x3.4.2}{1}{365}%
\:CrossWord{)Qx1-121003x3.4.2}{1}{365}%
\:CrossWord{)Qx1-121004x3.4.2}{1}{365}%
\:CrossWord{)Qx1-121005x3.4.2}{1}{365}%
\:CrossWord{)Qx1-121006x3.4.2}{1}{365}%
\:CrossWord{)Qx1-121007x3.4.2}{1}{365}%
\:CrossWord{)Qx1-121008x3.4.2}{1}{365}%
\:CrossWord{)M110x121}{;}{370}%
\:CrossWord{)Qx1-1220003.4.2}{1}{370}%
\:CrossWord{)Qx1-122001x3.4.2}{1}{371}%
\:CrossWord{)Qx1-122002x3.4.2}{1}{371}%
\:CrossWord{)Qx1-122003x3.4.2}{1}{371}%
\:CrossWord{)Qx1-122004x3.4.2}{1}{371}%
\:CrossWord{)Qx1-122005x3.4.2}{1}{371}%
\:CrossWord{)Qx1-122006x3.4.2}{1}{371}%
\:CrossWord{)M111x122}{;}{374}%
\:CrossWord{)Qx1-1230003.4.3}{1}{375}%
\:CrossWord{)Qx1-123001r108}{1}{375}%
\:CrossWord{)Qx1-123002x108}{1}{376}%
\:CrossWord{)Qx1-123003x108}{1}{376}%
\:CrossWord{)M112x123}{;}{376}%
\:CrossWord{)M113x123}{;}{376}%
\:CrossWord{)M114x123}{;}{377}%
\:CrossWord{)M115x123}{;}{377}%
\:CrossWord{)Qx1-123004r109}{1}{377}%
\:CrossWord{)Qx1-123007r110}{1}{379}%
\:CrossWord{)Qx1-123008r111}{1}{379}%
\:CrossWord{)Qx1-123009r112}{1}{381}%
\:CrossWord{)Qx1-123010r113}{1}{383}%
\:CrossWord{)Qx1-123012x1}{1}{384}%
\:CrossWord{)Qx1-123014x2}{1}{384}%
\:CrossWord{)Qx1-1240003.4.4}{1}{384}%
\:CrossWord{)Qx1-1250003.4.4}{1}{385}%
\:CrossWord{)M116x125}{;}{385}%
\:CrossWord{)Qx1-1260003.4.4}{1}{389}%
\:CrossWord{)M117x126}{;}{390}%
\:CrossWord{)M118x126}{;}{390}%
\:CrossWord{)M119x126}{;}{391}%
\:CrossWord{)M120x126}{;}{391}%
\:CrossWord{)M121x126}{;}{392}%
\:CrossWord{)M122x126}{;}{392}%
\:CrossWord{)M123x126}{;}{393}%
\:CrossWord{)M124x126}{;}{393}%
\:CrossWord{)M125x126}{;}{394}%
\:CrossWord{)M126x126}{;}{394}%
\:CrossWord{)M127x126}{;}{395}%
\:CrossWord{)M128x126}{;}{395}%
\:CrossWord{)M129x126}{;}{396}%
\:CrossWord{)M130x126}{;}{397}%
\:CrossWord{)M131x126}{;}{397}%
\:CrossWord{)M132x126}{;}{397}%
\:CrossWord{)Qx1-1270003.4.4}{1}{398}%
\:CrossWord{)M133x127}{;}{398}%
\:CrossWord{)Qx1-1280003.4.4}{1}{400}%
\:CrossWord{)Qx1-128001x3.4.4}{1}{401}%
\:CrossWord{)Qx1-128002x3.4.4}{1}{401}%
\:CrossWord{)Qx1-128003x3.4.4}{1}{401}%
\:CrossWord{)Qx1-128004x3.4.4}{1}{401}%
\:CrossWord{)Qx1-128005x3.4.4}{1}{401}%
\:CrossWord{)Qx1-128006x3.4.4}{1}{401}%
\:CrossWord{)Qx1-128007x3.4.4}{1}{401}%
\:CrossWord{)Qx1-128008x3.4.4}{1}{401}%
\:CrossWord{)Qx1-128009x3.4.4}{1}{401}%
\:CrossWord{)Qx1-128010x3.4.4}{1}{401}%
\:CrossWord{)Qx1-128011x3.4.4}{1}{401}%
\:CrossWord{)Qx1-1290003.4.4}{1}{402}%
\:CrossWord{)Qx1-129001r114}{1}{402}%
\:CrossWord{)Qx1-129002x114}{1}{402}%
\:CrossWord{)Qx1-129003x114}{1}{402}%
\:CrossWord{)Qx1-129004x114}{1}{403}%
\:CrossWord{)Qx1-1300003.4.4}{1}{405}%
\:CrossWord{)Qx1-130001r115}{1}{405}%
\:CrossWord{)Qx1-130002x115}{1}{405}%
\:CrossWord{)Qx1-130003x115}{1}{405}%
\:CrossWord{)M134x130}{;}{406}%
\:CrossWord{)Qx1-130004r116}{1}{406}%
\:CrossWord{)Qx1-130005x3.4.4}{1}{408}%
\:CrossWord{)Qx1-130006x3.4.4}{1}{408}%
\:CrossWord{)Qx1-130007x3.4.4}{1}{410}%
\:CrossWord{)Qx1-1310003.5}{1}{411}%
\:CrossWord{)Qx1-131001r117}{1}{411}%
\:CrossWord{)Qx1-131002x117}{1}{411}%
\:CrossWord{)Qx1-131003x117}{1}{411}%
\:CrossWord{)Qx1-131004x117}{1}{411}%
\:CrossWord{)Qx1-131005r118}{1}{412}%
\:CrossWord{)Qx1-131006x118}{1}{412}%
\:CrossWord{)Qx1-131007x118}{1}{412}%
\:CrossWord{)Qx1-131008x118}{1}{412}%
\:CrossWord{)Qx1-131009r119}{1}{412}%
\:CrossWord{)Qx1-131010x119}{1}{412}%
\:CrossWord{)Qx1-131011x119}{1}{413}%
\:CrossWord{)Qx1-131012x119}{1}{413}%
\:CrossWord{)Qx1-1320003.6}{1}{413}%
\:CrossWord{)Qx1-1330003.6.1}{1}{414}%
\:CrossWord{)Qx1-133001r120}{1}{414}%
\:CrossWord{)M135x133}{;}{416}%
\:CrossWord{)Qx1-1340003.6.2}{1}{418}%
\:CrossWord{)Qx1-134001r121}{1}{418}%
\:CrossWord{)Qx1-134003r122}{1}{419}%
\:CrossWord{)Qx1-134004r123}{1}{419}%
\:CrossWord{)Qx1-134005x123}{1}{419}%
\:CrossWord{)Qx1-134006x123}{1}{419}%
\:CrossWord{)M136x134}{;}{422}%
\:CrossWord{)Qx1-134008r124}{1}{423}%
\:CrossWord{)Qx1-134009x124}{1}{423}%
\:CrossWord{)Qx1-134010x124}{1}{423}%
\:CrossWord{)M137x134}{;}{425}%
\:CrossWord{)M138x134}{;}{428}%
\:CrossWord{)Qx1-134014r125}{1}{428}%
\:CrossWord{)M139x134}{;}{430}%
\:CrossWord{)Qx1-134017r126}{1}{430}%
\:CrossWord{)Qx1-134018x126}{1}{430}%
\:CrossWord{)Qx1-134019x126}{1}{430}%
\:CrossWord{)Qx1-134020x126}{1}{430}%
\:CrossWord{)Qx1-134021x126}{1}{430}%
\:CrossWord{)M140x134}{;}{436}%
\:CrossWord{)Qx1-134023r127}{1}{438}%
\:CrossWord{)Qx1-134024r128}{1}{439}%
\:CrossWord{)Qx1-134025r129}{1}{439}%
\:CrossWord{)Qx1-134026r130}{1}{440}%
\:CrossWord{)Qx1-134027r131}{1}{441}%
\:CrossWord{)Qx1-134028r132}{1}{442}%
\:CrossWord{)Qx1-1350003.6.3}{1}{443}%
\:CrossWord{)Qx1-135001x3.6.3}{1}{444}%
\:CrossWord{)Qx1-135002r133}{1}{444}%
\:CrossWord{)Qx1-135003x3.6.3}{1}{445}%
\:CrossWord{)Qx1-135004r134}{1}{445}%
\:CrossWord{)Qx1-135005r135}{1}{446}%
\:CrossWord{)Qx1-135006r136}{1}{448}%
\:CrossWord{)Qx1-135007r137}{1}{448}%
\:CrossWord{)Qx1-135008r138}{1}{449}%
\:CrossWord{)Qx1-1360004}{1}{450}%
\:CrossWord{)Qx1-1370004.1}{1}{450}%
\:CrossWord{)Qx1-137001x4.1}{1}{450}%
\:CrossWord{)Qx1-137002x4.1}{1}{451}%
\:CrossWord{)Qx1-137003x4.1}{1}{451}%
\:CrossWord{)Qx1-137004x4.1}{1}{451}%
\:CrossWord{)Qx1-137005x4.1}{1}{451}%
\:CrossWord{)Qx1-137006x4.1}{1}{451}%
\:CrossWord{)Qx1-137007x4.1}{1}{451}%
\:CrossWord{)Qx1-137008x4.1}{1}{451}%
\:CrossWord{)Qx1-137009x4.1}{1}{451}%
\:CrossWord{)Qx1-137011x1}{1}{451}%
\:CrossWord{)Qx1-137013x2}{1}{451}%
\:CrossWord{)Qx1-1380004.1.1}{1}{452}%
\:CrossWord{)Qx1-138001x4.1.1}{1}{452}%
\:CrossWord{)Qx1-138002x4.1.1}{1}{452}%
\:CrossWord{)Qx1-138003x4.1.1}{1}{452}%
\:CrossWord{)Qx1-138004x4.1.1}{1}{452}%
\:CrossWord{)Qx1-138005x4.1.1}{1}{453}%
\:CrossWord{)Qx1-1390004.1.2}{1}{453}%
\:CrossWord{)Qx1-139001x4.1.2}{1}{453}%
\:CrossWord{)Qx1-139002x4.1.2}{1}{453}%
\:CrossWord{)Qx1-139003x4.1.2}{1}{453}%
\:CrossWord{)Qx1-1400004.1.3}{1}{454}%
\:CrossWord{)Qx1-140001x4.1.3}{1}{454}%
\:CrossWord{)Qx1-140002x4.1.3}{1}{454}%
\:CrossWord{)Qx1-140003x4.1.3}{1}{454}%
\:CrossWord{)Qx1-140005x4.1.3}{1}{454}%
\:CrossWord{)Qx1-140006x4.1.3}{1}{454}%
\:CrossWord{)Qx1-1410004.1.4}{1}{455}%
\:CrossWord{)Qx1-141001x4.1.4}{1}{455}%
\:CrossWord{)Qx1-141002x4.1.4}{1}{455}%
\:CrossWord{)Qx1-141003x4.1.4}{1}{455}%
\:CrossWord{)Qx1-141005x4.1.4}{1}{456}%
\:CrossWord{)Qx1-141006x4.1.4}{1}{456}%
\:CrossWord{)Qx1-1420004.1.5}{1}{456}%
\:CrossWord{)Qx1-142001x4.1.5}{1}{456}%
\:CrossWord{)Qx1-142002x4.1.5}{1}{456}%
\:CrossWord{)Qx1-142003x4.1.5}{1}{457}%
\:CrossWord{)Qx1-142004x4.1.5}{1}{457}%
\:CrossWord{)Qx1-142005x4.1.5}{1}{457}%
\:CrossWord{)Qx1-142006r139}{1}{457}%
\:CrossWord{)Qx1-142007x139}{1}{457}%
\:CrossWord{)Qx1-142008x139}{1}{457}%
\:CrossWord{)Qx1-142009x139}{1}{457}%
\:CrossWord{)Qx1-142010x139}{1}{458}%
\:CrossWord{)Qx1-142011x139}{1}{458}%
\:CrossWord{)Qx1-1430004.1.6}{1}{458}%
\:CrossWord{)M141x143}{;}{459}%
\:CrossWord{)M142x143}{;}{459}%
\:CrossWord{)Qx1-143001r140}{1}{459}%
\:CrossWord{)Qx1-143002x140}{1}{459}%
\:CrossWord{)Qx1-143003x140}{1}{459}%
\:CrossWord{)Qx1-143004x140}{1}{459}%
\:CrossWord{)Qx1-143005x140}{1}{459}%
\:CrossWord{)Qx1-143006x140}{1}{459}%
\:CrossWord{)Qx1-143007r141}{1}{460}%
\:CrossWord{)Qx1-143008x141}{1}{460}%
\:CrossWord{)Qx1-143009x141}{1}{460}%
\:CrossWord{)Qx1-143010x141}{1}{460}%
\:CrossWord{)Qx1-143011r142}{1}{460}%
\:CrossWord{)Qx1-143012x142}{1}{460}%
\:CrossWord{)Qx1-143013x142}{1}{460}%
\:CrossWord{)Qx1-143014r143}{1}{461}%
\:CrossWord{)Qx1-143015x143}{1}{461}%
\:CrossWord{)Qx1-143016x143}{1}{461}%
\:CrossWord{)Qx1-143018r144}{1}{462}%
\:CrossWord{)Qx1-143019x144}{1}{462}%
\:CrossWord{)Qx1-143021r145}{1}{463}%
\:CrossWord{)Qx1-143022x145}{1}{463}%
\:CrossWord{)Qx1-143024r146}{1}{463}%
\:CrossWord{)Qx1-143026x4.1.6}{1}{464}%
\:CrossWord{)Qx1-143027x4.1.6}{1}{464}%
\:CrossWord{)Qx1-1440004.2}{1}{466}%
\:CrossWord{)Qx1-144001x4.2}{1}{466}%
\:CrossWord{)Qx1-144002x4.2}{1}{466}%
\:CrossWord{)Qx1-144003x4.2}{1}{466}%
\:CrossWord{)Qx1-144004x4.2}{1}{466}%
\:CrossWord{)Qx1-144005x4.2}{1}{466}%
\:CrossWord{)Qx1-144006x4.2}{1}{466}%
\:CrossWord{)Qx1-144007x4.2}{1}{466}%
\:CrossWord{)M143x144}{;}{466}%
\:CrossWord{)M144x144}{;}{466}%
\:CrossWord{)M145x144}{;}{467}%
\:CrossWord{)M146x144}{;}{467}%
\:CrossWord{)M147x144}{;}{467}%
\:CrossWord{)M148x144}{;}{467}%
\:CrossWord{)Qx1-144008r147}{1}{468}%
\:CrossWord{)Qx1-144010x4.2}{1}{470}%
\:CrossWord{)Qx1-1450004.2.1}{1}{471}%
\:CrossWord{)Qx1-1460004.2.2}{1}{471}%
\:CrossWord{)Qx1-146001x4.2.2}{1}{471}%
\:CrossWord{)Qx1-146002x4.2.2}{1}{471}%
\:CrossWord{)M149x146}{;}{472}%
\:CrossWord{)M150x146}{;}{472}%
\:CrossWord{)Qx1-146003x4.2.2}{1}{472}%
\:CrossWord{)M151x146}{;}{472}%
\:CrossWord{)M152x146}{;}{472}%
\:CrossWord{)Qx1-146004x4.2.2}{1}{472}%
\:CrossWord{)Qx1-146005x4.2.2}{1}{472}%
\:CrossWord{)M153x146}{;}{473}%
\:CrossWord{)M154x146}{;}{473}%
\:CrossWord{)Qx1-146007x1}{1}{473}%
\:CrossWord{)Qx1-146009x2}{1}{473}%
\:CrossWord{)Qx1-146011x3}{1}{473}%
\:CrossWord{)Qx1-146013x4}{1}{473}%
\:CrossWord{)Qx1-146015x5}{1}{473}%
\:CrossWord{)Qx1-146017x6}{1}{473}%
\:CrossWord{)Qx1-1470004.2.3}{1}{474}%
\:CrossWord{)Qx1-147001x4.2.3}{1}{474}%
\:CrossWord{)Qx1-147002x4.2.3}{1}{474}%
\:CrossWord{)Qx1-1480004.2.4}{1}{474}%
\:CrossWord{)Qx1-148002r148}{1}{475}%
\:CrossWord{)Qx1-148003r149}{1}{475}%
\:CrossWord{)Qx1-148005r150}{1}{476}%
\:CrossWord{)Qx1-148006x4.2.4}{1}{477}%
\:CrossWord{)Qx1-1490004.2.5}{1}{477}%
\:CrossWord{)Qx1-149001x4.2.5}{1}{477}%
\:CrossWord{)Qx1-149003r151}{1}{478}%
\:CrossWord{)M155x149}{;}{479}%
\:CrossWord{)Qx1-149004r152}{1}{479}%
\:CrossWord{)Qx1-149005r153}{1}{479}%
\:CrossWord{)Qx1-149006r154}{1}{480}%
\:CrossWord{)Qx1-1500004.3}{1}{481}%
\:CrossWord{)Qx1-150001x4.3}{1}{481}%
\:CrossWord{)Qx1-150002x4.3}{1}{481}%
\:CrossWord{)M156x150}{;}{482}%
\:CrossWord{)M157x150}{;}{482}%
\:CrossWord{)Qx1-1510004.3.1}{1}{482}%
\:CrossWord{)Qx1-151001x4.3.1}{1}{482}%
\:CrossWord{)Qx1-151002x4.3.1}{1}{482}%
\:CrossWord{)Qx1-151003x4.3.1}{1}{482}%
\:CrossWord{)Qx1-1520004.3.2}{1}{483}%
\:CrossWord{)Qx1-152002r155}{1}{483}%
\:CrossWord{)Qx1-152003r156}{1}{484}%
\:CrossWord{)Qx1-1530004.3.3}{1}{484}%
\:CrossWord{)Qx1-153002r157}{1}{485}%
\:CrossWord{)Qx1-153003x157}{1}{485}%
\:CrossWord{)Qx1-153004x157}{1}{485}%
\:CrossWord{)Qx1-153005r158}{1}{485}%
\:CrossWord{)Qx1-1540004.4}{1}{486}%
\:CrossWord{)Qx1-154002x4.4}{1}{486}%
\:CrossWord{)Qx1-154003x4.4}{1}{486}%
\:CrossWord{)M158x154}{;}{487}%
\:CrossWord{)M159x154}{;}{487}%
\:CrossWord{)Qx1-1550004.4.1}{1}{487}%
\:CrossWord{)Qx1-155001x4.4.1}{1}{487}%
\:CrossWord{)Qx1-155002x4.4.1}{1}{487}%
\:CrossWord{)Qx1-155003x4.4.1}{1}{487}%
\:CrossWord{)Qx1-1560004.4.2}{1}{488}%
\:CrossWord{)Qx1-156002r159}{1}{488}%
\:CrossWord{)Qx1-156003r160}{1}{489}%
\:CrossWord{)Qx1-1570004.4.3}{1}{489}%
\:CrossWord{)Qx1-157001x4.4.3}{1}{489}%
\:CrossWord{)Qx1-157002x4.4.3}{1}{489}%
\:CrossWord{)Qx1-157004r161}{1}{490}%
\:CrossWord{)Qx1-157005x161}{1}{490}%
\:CrossWord{)Qx1-157006x161}{1}{490}%
\:CrossWord{)Qx1-157007r162}{1}{491}%
\:CrossWord{)Qx1-1580004.5}{1}{491}%
\:CrossWord{)Qx1-158001x4.5}{1}{491}%
\:CrossWord{)Qx1-158002x4.5}{1}{492}%
\:CrossWord{)Qx1-158003r163}{1}{492}%
\:CrossWord{)Qx1-158005x4.5}{1}{493}%
\:CrossWord{)Qx1-158006x4.5}{1}{493}%
\:CrossWord{)Qx1-158007r164}{1}{493}%
\:CrossWord{)Qx1-158008r165}{1}{494}%
\:CrossWord{)Qx1-158009r166}{1}{494}%
\:CrossWord{)Qx1-158010x166}{1}{494}%
\:CrossWord{)Qx1-158011x166}{1}{494}%
\:CrossWord{)Qx1-158012x166}{1}{494}%
\:CrossWord{)Qx1-158013x166}{1}{495}%
\:CrossWord{)Qx1-158014x166}{1}{495}%
\:CrossWord{)Qx1-1590004.6}{1}{496}%
\:CrossWord{)Qx1-159001x4.6}{1}{496}%
\:CrossWord{)Qx1-159002x4.6}{1}{496}%
\:CrossWord{)Qx1-159003x4.6}{1}{496}%
\:CrossWord{)Qx1-159004r167}{1}{496}%
\:CrossWord{)Qx1-159005x4.6}{1}{497}%
\:CrossWord{)Qx1-159006x4.6}{1}{498}%
\:CrossWord{)Qx1-159007x4.6}{1}{498}%
\:CrossWord{)Qx1-159008r168}{1}{498}%
\:CrossWord{)Qx1-159009x4.6}{1}{498}%
\:CrossWord{)Qx1-159010x4.6}{1}{498}%
\:CrossWord{)Qx1-159011x4.6}{1}{498}%
\:CrossWord{)Qx1-159012x4.6}{1}{498}%
\:CrossWord{)Qx1-159013r169}{1}{498}%
\:CrossWord{)Qx1-159015r170}{1}{501}%
\:CrossWord{)Qx1-159016r171}{1}{502}%
\:CrossWord{)Qx1-159017x171}{1}{502}%
\:CrossWord{)Qx1-159018x171}{1}{502}%
\:CrossWord{)Qx1-159019r172}{1}{503}%
\:CrossWord{)Qx1-159020r173}{1}{505}%
\:CrossWord{)Qx1-159021x173}{1}{505}%
\:CrossWord{)Qx1-159022x173}{1}{505}%
\:CrossWord{)Qx1-159023x4.6}{1}{506}%
\:CrossWord{)Qx1-159024x4.6}{1}{506}%
\:CrossWord{)Qx1-159025x4.6}{1}{506}%
\:CrossWord{)Qx1-1600005}{1}{506}%
\:CrossWord{)Qx1-1610005.1}{1}{507}%
\:CrossWord{)Qx1-1620005.2}{1}{507}%
\:CrossWord{)Qx1-162001x5.2}{1}{507}%
\:CrossWord{)Qx1-162003x1}{1}{507}%
\:CrossWord{)Qx1-162005x2}{1}{507}%
\:CrossWord{)Qx1-162007x3}{1}{507}%
\:CrossWord{)Qx1-162008x5.2}{1}{508}%
\:CrossWord{)Qx1-162009x5.2}{1}{508}%
\:CrossWord{)Qx1-1630005.3}{1}{508}%
\:CrossWord{)Qx1-163002r174}{1}{509}%
\:CrossWord{)Qx1-163003x5.3}{1}{510}%
\:CrossWord{)Qx1-163004x5.3}{1}{510}%
\:CrossWord{)Qx1-163005x5.3}{1}{510}%
\:CrossWord{)Qx1-163006x5.3}{1}{511}%
\:CrossWord{)Qx1-1640005.3.1}{1}{511}%
\:CrossWord{)Qx1-164002r175}{1}{511}%
\:CrossWord{)Qx1-164003x175}{1}{512}%
\:CrossWord{)Qx1-164004x175}{1}{512}%
\:CrossWord{)Qx1-164005x175}{1}{512}%
\:CrossWord{)Qx1-164007r176}{1}{513}%
\:CrossWord{)Qx1-164008r177}{1}{513}%
\:CrossWord{)Qx1-164009r178}{1}{513}%
\:CrossWord{)Qx1-164011r179}{1}{516}%
\:CrossWord{)Qx1-164012x179}{1}{516}%
\:CrossWord{)Qx1-164013x179}{1}{516}%
\:CrossWord{)Qx1-164014x5.3.1}{1}{517}%
\:CrossWord{)Qx1-164015x5.3.1}{1}{517}%
\:CrossWord{)Qx1-164016x5.3.1}{1}{517}%
\:CrossWord{)Qx1-164017x5.3.1}{1}{517}%
\:CrossWord{)Qx1-1650005.3.2}{1}{518}%
\:CrossWord{)Qx1-165001r180}{1}{519}%
\:CrossWord{)Qx1-165002x180}{1}{519}%
\:CrossWord{)Qx1-165003x180}{1}{519}%
\:CrossWord{)Qx1-165004x180}{1}{519}%
\:CrossWord{)Qx1-1660005.4}{1}{520}%
\:CrossWord{)M160x166}{;}{520}%
\:CrossWord{)M161x166}{;}{521}%
\:CrossWord{)Qx1-166001r181}{1}{522}%
\:CrossWord{)Qx1-1670005.4.1}{1}{522}%
\:CrossWord{)Qx1-167001r182}{1}{522}%
\:CrossWord{)Qx1-167002x182}{1}{522}%
\:CrossWord{)Qx1-167003x182}{1}{522}%
\:CrossWord{)Qx1-167004r183}{1}{523}%
\:CrossWord{)Qx1-167005r184}{1}{524}%
\:CrossWord{)Qx1-167006r185}{1}{524}%
\:CrossWord{)Qx1-167008r186}{1}{526}%
\:CrossWord{)Qx1-167009x186}{1}{526}%
\:CrossWord{)Qx1-167010x186}{1}{526}%
\:CrossWord{)Qx1-167011x186}{1}{527}%
\:CrossWord{)Qx1-167012x186}{1}{527}%
\:CrossWord{)Qx1-167013x186}{1}{527}%
\:CrossWord{)Qx1-1680005.4.2}{1}{527}%
\:CrossWord{)Qx1-168001r187}{1}{527}%
\:CrossWord{)Qx1-168002x187}{1}{527}%
\:CrossWord{)Qx1-168003x187}{1}{528}%
\:CrossWord{)Qx1-168004x187}{1}{528}%
\:CrossWord{)Qx1-168005x187}{1}{528}%
\:CrossWord{)Qx1-168006x187}{1}{528}%
\:CrossWord{)Qx1-168007x187}{1}{528}%
\:CrossWord{)Qx1-1690005.5}{1}{528}%
\:CrossWord{)Qx1-169001x5.5}{1}{528}%
\:CrossWord{)Qx1-169002x5.5}{1}{528}%
\:CrossWord{)Qx1-169003x5.5}{1}{528}%
\:CrossWord{)Qx1-169004x5.5}{1}{529}%
\:CrossWord{)Qx1-169005x5.5}{1}{529}%
\:CrossWord{)Qx1-169006x5.5}{1}{529}%
\:CrossWord{)Qx1-169007x5.5}{1}{529}%
\:CrossWord{)Qx1-169008x5.5}{1}{529}%
\:CrossWord{)Qx1-169009x5.5}{1}{529}%
\:CrossWord{)Qx1-169010x5.5}{1}{529}%
\:CrossWord{)Qx1-169011x5.5}{1}{530}%
\:CrossWord{)Qx1-1700006}{1}{530}%
\:CrossWord{)Qx1-1710006.1}{1}{531}%
\:CrossWord{)Qx1-171001x6.1}{1}{531}%
\:CrossWord{)Qx1-171002x6.1}{1}{531}%
\:CrossWord{)Qx1-171003x6.1}{1}{531}%
\:CrossWord{)Qx1-171004x6.1}{1}{531}%
\:CrossWord{)Qx1-171005x6.1}{1}{531}%
\:CrossWord{)Qx1-1720006.1.1}{1}{532}%
\:CrossWord{)Qx1-172001x6.1.1}{1}{532}%
\:CrossWord{)Qx1-172002x6.1.1}{1}{532}%
\:CrossWord{)Qx1-172003x6.1.1}{1}{532}%
\:CrossWord{)Qx1-172004r188}{1}{532}%
\:CrossWord{)Qx1-172005x6.1.1}{1}{532}%
\:CrossWord{)M162x172}{;}{533}%
\:CrossWord{)Qx1-1730006.1.2}{1}{534}%
\:CrossWord{)Qx1-173001x6.1.2}{1}{534}%
\:CrossWord{)Qx1-173002x6.1.2}{1}{534}%
\:CrossWord{)Qx1-173003x6.1.2}{1}{534}%
\:CrossWord{)Qx1-173004x6.1.2}{1}{534}%
\:CrossWord{)Qx1-173005x6.1.2}{1}{534}%
\:CrossWord{)Qx1-173006x6.1.2}{1}{534}%
\:CrossWord{)Qx1-173007x6.1.2}{1}{534}%
\:CrossWord{)Qx1-173008x6.1.2}{1}{534}%
\:CrossWord{)Qx1-173009x6.1.2}{1}{534}%
\:CrossWord{)Qx1-173010x6.1.2}{1}{534}%
\:CrossWord{)Qx1-173011x6.1.2}{1}{534}%
\:CrossWord{)Qx1-173012x6.1.2}{1}{534}%
\:CrossWord{)Qx1-173013x6.1.2}{1}{534}%
\:CrossWord{)Qx1-173014x6.1.2}{1}{534}%
\:CrossWord{)Qx1-173015x6.1.2}{1}{535}%
\:CrossWord{)Qx1-173016x6.1.2}{1}{535}%
\:CrossWord{)Qx1-173017x6.1.2}{1}{535}%
\:CrossWord{)Qx1-173018x6.1.2}{1}{535}%
\:CrossWord{)Qx1-173019r189}{1}{535}%
\:CrossWord{)M163x173}{;}{536}%
\:CrossWord{)Qx1-173020r190}{1}{536}%
\:CrossWord{)Qx1-1740006.2}{1}{537}%
\:CrossWord{)Qx1-174001x6.2}{1}{537}%
\:CrossWord{)Qx1-174003x1}{1}{537}%
\:CrossWord{)Qx1-174004x0}{1}{537}%
\:CrossWord{)Qx1-174005x0}{1}{537}%
\:CrossWord{)Qx1-174006x0}{1}{537}%
\:CrossWord{)M164x174}{;}{538}%
\:CrossWord{)Qx1-1750006.3}{1}{538}%
\:CrossWord{)Qx1-175001x6.3}{1}{538}%
\:CrossWord{)Qx1-175002x6.3}{1}{538}%
\:CrossWord{)Qx1-175003x6.3}{1}{539}%
\:CrossWord{)Qx1-175004r191}{1}{539}%
\:CrossWord{)Qx1-175005x6.3}{1}{540}%
\:CrossWord{)M165x175}{;}{540}%
\:CrossWord{)Qx1-175006r192}{1}{541}%
\:CrossWord{)Qx1-175007x6.3}{1}{541}%
\:CrossWord{)Qx1-1760006.4}{1}{542}%
\:CrossWord{)Qx1-176001r193}{1}{542}%
\:CrossWord{)M166x176}{;}{543}%
\:CrossWord{)Qx1-1770006.4.1}{1}{543}%
\:CrossWord{)Qx1-177001x6.4.1}{1}{543}%
\:CrossWord{)Qx1-177002x6.4.1}{1}{543}%
\:CrossWord{)Qx1-177003x6.4.1}{1}{543}%
\:CrossWord{)Qx1-177004x6.4.1}{1}{544}%
\:CrossWord{)Qx1-177005x6.4.1}{1}{544}%
\:CrossWord{)Qx1-177006x6.4.1}{1}{544}%
\:CrossWord{)Qx1-177007x6.4.1}{1}{544}%
\:CrossWord{)Qx1-177008x6.4.1}{1}{544}%
\:CrossWord{)Qx1-177009x6.4.1}{1}{544}%
\:CrossWord{)Qx1-177010r194}{1}{544}%
\:CrossWord{)Qx1-1780006.4.2}{1}{545}%
\:CrossWord{)Qx1-178001x6.4.2}{1}{546}%
\:CrossWord{)Qx1-178002x6.4.2}{1}{546}%
\:CrossWord{)Qx1-178003x6.4.2}{1}{546}%
\:CrossWord{)Qx1-178004r195}{1}{546}%
\:CrossWord{)M167x178}{;}{547}%
\:CrossWord{)M168x178}{;}{547}%
\:CrossWord{)Qx1-178005r196}{1}{547}%
\:CrossWord{)M169x178}{;}{548}%
\:CrossWord{)Qx1-178006r197}{1}{548}%
\:CrossWord{)Qx1-178007r198}{1}{549}%
\:CrossWord{)M170x178}{;}{549}%
\:CrossWord{)M171x178}{;}{550}%
\:CrossWord{)Qx1-1790006.4.3}{1}{551}%
\:CrossWord{)Qx1-179001x6.4.3}{1}{551}%
\:CrossWord{)Qx1-179002x6.4.3}{1}{551}%
\:CrossWord{)Qx1-179003x6.4.3}{1}{551}%
\:CrossWord{)M172x179}{;}{551}%
\:CrossWord{)M173x179}{;}{551}%
\:CrossWord{)Qx1-179004r199}{1}{551}%
\:CrossWord{)M174x179}{;}{552}%
\:CrossWord{)Qx1-179005r200}{1}{553}%
\:CrossWord{)Qx1-1800007}{1}{553}%
\:CrossWord{)Qx1-1810007.1}{1}{553}%
\:CrossWord{)Qx1-181001r201}{1}{554}%
\:CrossWord{)Qx1-181002x201}{1}{554}%
\:CrossWord{)Qx1-181003x201}{1}{554}%
\:CrossWord{)Qx1-181004x201}{1}{554}%
\:CrossWord{)Qx1-181005r202}{1}{555}%
\:CrossWord{)Qx1-181006x202}{1}{555}%
\:CrossWord{)Qx1-181007x202}{1}{555}%
\:CrossWord{)Qx1-181008x202}{1}{555}%
\:CrossWord{)Qx1-1820007.2}{1}{556}%
\:CrossWord{)Qx1-182001r203}{1}{556}%
\:CrossWord{)M175x182}{;}{559}%
\:CrossWord{)Qx1-1830007.3}{1}{560}%
\:CrossWord{)Qx1-183001r204}{1}{560}%
\:CrossWord{)Qx1-183002x204}{1}{560}%
\:CrossWord{)Qx1-183003x204}{1}{560}%
\:CrossWord{)Qx1-183004x204}{1}{561}%
\:CrossWord{)Qx1-183005x204}{1}{561}%
\:CrossWord{)Qx1-183006x204}{1}{561}%
\:CrossWord{)Qx1-183007x204}{1}{561}%
\:CrossWord{)Qx1-183008x204}{1}{561}%
\:CrossWord{)Qx1-183009x204}{1}{561}%
\:CrossWord{)Qx1-183010x204}{1}{561}%
\:CrossWord{)Qx1-183011x204}{1}{561}%
\:CrossWord{)Qx1-183012x204}{1}{561}%
\:CrossWord{)Qx1-183013r205}{1}{562}%
\:CrossWord{)Qx1-183014x205}{1}{562}%
\:CrossWord{)Qx1-183015x205}{1}{562}%
\:CrossWord{)Qx1-183016x205}{1}{562}%
\:CrossWord{)Qx1-183017x205}{1}{562}%
\:CrossWord{)Qx1-183018x205}{1}{563}%
\:CrossWord{)Qx1-183019x205}{1}{563}%
\:CrossWord{)Qx1-183020x205}{1}{563}%
\:CrossWord{)Qx1-183021x205}{1}{563}%
\:CrossWord{)Qx1-183022x205}{1}{563}%
\:CrossWord{)Qx1-183023x205}{1}{563}%
\:CrossWord{)Qx1-183024x205}{1}{563}%
\:CrossWord{)Qx1-183025x205}{1}{563}%
\:CrossWord{)Qx1-183026x205}{1}{563}%
\:CrossWord{)Qx1-183027x205}{1}{563}%
\:CrossWord{)Qx1-183028x205}{1}{563}%
\:CrossWord{)Qx1-183029x205}{1}{563}%
\:CrossWord{)Qx1-183030x205}{1}{563}%
\:CrossWord{)Qx1-183031x205}{1}{563}%
\:CrossWord{)Qx1-183032x205}{1}{563}%
\:CrossWord{)Qx1-183033x205}{1}{563}%
\:CrossWord{)Qx1-183034x205}{1}{563}%
\:CrossWord{)Qx1-183035x205}{1}{564}%
\:CrossWord{)Qx1-1840007.4}{1}{564}%
\:CrossWord{)Qx1-184001r206}{1}{564}%
\:CrossWord{)Qx1-1850007.5}{1}{565}%
\:CrossWord{)Qx1-185001x7.5}{1}{565}%
\:CrossWord{)Qx1-185002x7.5}{1}{565}%
\:CrossWord{)Qx1-185003x7.5}{1}{565}%
\:CrossWord{)Qx1-185004x7.5}{1}{565}%
\:CrossWord{)Qx1-185005x7.5}{1}{565}%
\:CrossWord{)Qx1-185006x7.5}{1}{565}%
\:CrossWord{)Qx1-185007x7.5}{1}{565}%
\:CrossWord{)Qx1-1860007.6}{1}{565}%
\:CrossWord{)Qx1-186001r207}{1}{566}%
\:CrossWord{)Qx1-186002x207}{1}{566}%
\:CrossWord{)Qx1-186003x207}{1}{566}%
\:CrossWord{)M176x186}{;}{567}%
\:CrossWord{)M177x186}{;}{569}%
\:CrossWord{)Qx1-186004x7.6}{1}{569}%
\:CrossWord{)Qx1-186006x1}{1}{569}%
\:CrossWord{)Qx1-186008x2}{1}{569}%
\:CrossWord{)Qx1-1870008}{1}{570}%
\:CrossWord{)Qx1-187003x8}{1}{571}%
\:CrossWord{)Qx1-187004x8}{1}{571}%
\:CrossWord{)Qx1-187005x8}{1}{572}%
\:CrossWord{)Qx1-187007x1}{1}{572}%
\:CrossWord{)Qx1-187009x2}{1}{572}%
\:CrossWord{)Qx1-187011x1}{1}{572}%
\:CrossWord{)Qx1-187013x2}{1}{572}%
\:CrossWord{)Qx1-1880008.1}{1}{572}%
\:CrossWord{)Qx1-188001x8.1}{1}{576}%
\:CrossWord{)Qx1-188002x8.1}{1}{576}%
\:CrossWord{)Qx1-188003x8.1}{1}{576}%
\:CrossWord{)Qx1-188004x8.1}{1}{576}%
\:CrossWord{)Qx1-188005x8.1}{1}{576}%
\:CrossWord{)Qx1-188006x8.1}{1}{576}%
\:CrossWord{)Qx1-188007x8.1}{1}{576}%
\:CrossWord{)Qx1-188008x8.1}{1}{576}%
\:CrossWord{)Qx1-188009x8.1}{1}{576}%
\:CrossWord{)Qx1-188010x8.1}{1}{577}%
\:CrossWord{)Qx1-188011x8.1}{1}{577}%
\:CrossWord{)Qx1-188012x8.1}{1}{577}%
\:CrossWord{)Qx1-188013x8.1}{1}{577}%
\:CrossWord{)Qx1-188014x8.1}{1}{577}%
\:CrossWord{)Qx1-1890008.1.1}{1}{578}%
\:CrossWord{)M178x189}{;}{582}%
\:CrossWord{)Qx1-189005r208}{1}{582}%
\:CrossWord{)Qx1-189006r209}{1}{583}%
\:CrossWord{)Qx1-189007r210}{1}{583}%
\:CrossWord{)Qx1-189008x8.1.1}{1}{584}%
\:CrossWord{)Qx1-189009x8.1.1}{1}{584}%
\:CrossWord{)Qx1-189010x8.1.1}{1}{584}%
\:CrossWord{)Qx1-189011x8.1.1}{1}{584}%
\:CrossWord{)Qx1-189012x8.1.1}{1}{584}%
\:CrossWord{)M179x189}{;}{585}%
\:CrossWord{)M180x189}{;}{585}%
\:CrossWord{)Qx1-1900008.1.2}{1}{586}%
\:CrossWord{)Qx1-190002x1}{1}{586}%
\:CrossWord{)Qx1-190004x2}{1}{586}%
\:CrossWord{)Qx1-190006x3}{1}{586}%
\:CrossWord{)Qx1-190008x4}{1}{586}%
\:CrossWord{)Qx1-190010x5}{1}{586}%
\:CrossWord{)Qx1-190012x6}{1}{586}%
\:CrossWord{)Qx1-190013x8.1.2}{1}{587}%
\:CrossWord{)Qx1-1910008.1.3}{1}{587}%
\:CrossWord{)Qx1-1920008.1.3}{1}{591}%
\:CrossWord{)Qx1-192001r211}{1}{591}%
\:CrossWord{)Qx1-192002x8.1.3}{1}{592}%
\:CrossWord{)Qx1-192003x8.1.3}{1}{592}%
\:CrossWord{)Qx1-192004x8.1.3}{1}{592}%
\:CrossWord{)Qx1-192005x8.1.3}{1}{592}%
\:CrossWord{)Qx1-192006x8.1.3}{1}{592}%
\:CrossWord{)Qx1-192008x1}{1}{592}%
\:CrossWord{)Qx1-192010x2}{1}{592}%
\:CrossWord{)Qx1-192012x3}{1}{592}%
\:CrossWord{)Qx1-1930008.1.4}{1}{592}%
\:CrossWord{)Qx1-193001r212}{1}{593}%
\:CrossWord{)Qx1-1940008.1.4}{1}{593}%
\:CrossWord{)Qx1-194001x8.1.4}{1}{594}%
\:CrossWord{)Qx1-194002x8.1.4}{1}{594}%
\:CrossWord{)Qx1-194003x8.1.4}{1}{594}%
\:CrossWord{)Qx1-194004x8.1.4}{1}{594}%
\:CrossWord{)Qx1-194005x8.1.4}{1}{594}%
\:CrossWord{)Qx1-1950008.1.5}{1}{594}%
\:CrossWord{)Qx1-195001x8.1.5}{1}{594}%
\:CrossWord{)Qx1-195002x8.1.5}{1}{594}%
\:CrossWord{)Qx1-195003x8.1.5}{1}{594}%
\:CrossWord{)Qx1-195004x8.1.5}{1}{594}%
\:CrossWord{)Qx1-195005x8.1.5}{1}{594}%
\:CrossWord{)Qx1-195006x8.1.5}{1}{594}%
\:CrossWord{)Qx1-195007x8.1.5}{1}{595}%
\:CrossWord{)Qx1-195008x8.1.5}{1}{595}%
\:CrossWord{)Qx1-195009x8.1.5}{1}{595}%
\:CrossWord{)Qx1-195010x8.1.5}{1}{595}%
\:CrossWord{)Qx1-195011x8.1.5}{1}{595}%
\:CrossWord{)Qx1-195012x8.1.5}{1}{595}%
\:CrossWord{)Qx1-195013x8.1.5}{1}{595}%
\:CrossWord{)Qx1-195014x8.1.5}{1}{595}%
\:CrossWord{)Qx1-195015x8.1.5}{1}{595}%
\:CrossWord{)Qx1-195016x8.1.5}{1}{595}%
\:CrossWord{)Qx1-195017x8.1.5}{1}{595}%
\:CrossWord{)Qx1-195018x8.1.5}{1}{595}%
\:CrossWord{)Qx1-195019x8.1.5}{1}{595}%
\:CrossWord{)Qx1-195020x8.1.5}{1}{595}%
\:CrossWord{)Qx1-195021x8.1.5}{1}{596}%
\:CrossWord{)Qx1-195022x8.1.5}{1}{596}%
\:CrossWord{)Qx1-195023x8.1.5}{1}{596}%
\:CrossWord{)Qx1-195024x8.1.5}{1}{596}%
\:CrossWord{)Qx1-195025x8.1.5}{1}{596}%
\:CrossWord{)Qx1-195026x8.1.5}{1}{596}%
\:CrossWord{)Qx1-195027x8.1.5}{1}{596}%
\:CrossWord{)Qx1-195028x8.1.5}{1}{596}%
\:CrossWord{)Qx1-195029x8.1.5}{1}{596}%
\:CrossWord{)Qx1-1960008.2}{1}{596}%
\:CrossWord{)Qx1-196002x1}{1}{597}%
\:CrossWord{)M181x196}{;}{597}%
\:CrossWord{)Qx1-196004x2}{1}{597}%
\:CrossWord{)M182x196}{;}{598}%
\:CrossWord{)Qx1-196006x3}{1}{598}%
\:CrossWord{)M183x196}{;}{598}%
\:CrossWord{)Qx1-196008x4}{1}{599}%
\:CrossWord{)M184x196}{;}{599}%
\:CrossWord{)Qx1-196010x5}{1}{599}%
\:CrossWord{)M185x196}{;}{600}%
\:CrossWord{)Qx1-196012x6}{1}{600}%
\:CrossWord{)M186x196}{;}{600}%
\:CrossWord{)Qx1-196014x7}{1}{601}%
\:CrossWord{)M187x196}{;}{602}%
\:CrossWord{)Qx1-1970008.3}{1}{603}%
\:CrossWord{)Qx1-197001r213}{1}{603}%
\:CrossWord{)Qx1-197002r214}{1}{603}%
\:CrossWord{)Qx1-197004r215}{1}{604}%
\:CrossWord{)Qx1-197005x215}{1}{604}%
\:CrossWord{)Qx1-197006x215}{1}{604}%
\:CrossWord{)Qx1-197007x215}{1}{604}%
\:CrossWord{)Qx1-197008x8.3}{1}{605}%
\:CrossWord{)Qx1-197009x8.3}{1}{605}%
\:CrossWord{)Qx1-197010x8.3}{1}{605}%
\:CrossWord{)Qx1-197011x8.3}{1}{605}%
\:CrossWord{)Qx1-197012x8.3}{1}{605}%
\:CrossWord{)Qx1-197013x8.3}{1}{605}%
\:CrossWord{)M188x197}{;}{606}%
\:CrossWord{)Qx1-197014x8.3}{1}{606}%
\:CrossWord{)Qx1-197015x8.3}{1}{606}%
\:CrossWord{)Qx1-197016x8.3}{1}{606}%
\:CrossWord{)Qx1-197017x8.3}{1}{607}%
\:CrossWord{)Qx1-197018x8.3}{1}{607}%
\:CrossWord{)Qx1-197019x8.3}{1}{607}%
\:CrossWord{)Qx1-1980008.4}{1}{607}%
\:CrossWord{)Qx1-198001r216}{1}{607}%
\:CrossWord{)Qx1-198002x216}{1}{608}%
\:CrossWord{)Qx1-198003x216}{1}{608}%
\:CrossWord{)Qx1-198004x216}{1}{608}%
\:CrossWord{)Qx1-1990008.5}{1}{608}%
\:CrossWord{)Qx1-199001r217}{1}{609}%
\:CrossWord{)Qx1-199002r218}{1}{609}%
\:CrossWord{)Qx1-199003x8.5}{1}{610}%
\:CrossWord{)M189x199}{;}{610}%
\:CrossWord{)Qx1-199004x8.5}{1}{610}%
\:CrossWord{)M190x199}{;}{611}%
\:CrossWord{)Qx1-199005x8.5}{1}{611}%
\:CrossWord{)M191x199}{;}{611}%
\:CrossWord{)Qx1-2000008.6}{1}{612}%
\:CrossWord{)Qx1-200001r219}{1}{613}%
\:CrossWord{)Qx1-200002r220}{1}{613}%
\:CrossWord{)Qx1-200003x220}{1}{614}%
\:CrossWord{)Qx1-200004x220}{1}{614}%
\:CrossWord{)M192x200}{;}{614}%
\:CrossWord{)Qx1-200005x8.6}{1}{615}%
\:CrossWord{)M193x200}{;}{616}%
\:CrossWord{)Qx1-200007r221}{1}{616}%
\:CrossWord{)Qx1-200008x8.6}{1}{617}%
\:CrossWord{)Qx1-200009x8.6}{1}{617}%
\:CrossWord{)Qx1-200010x8.6}{1}{617}%
\:CrossWord{)Qx1-200011x8.6}{1}{617}%
\:CrossWord{)Qx1-200012x8.6}{1}{617}%
\:CrossWord{)Qx1-200013x8.6}{1}{617}%
\:CrossWord{)Qx1-200014x8.6}{1}{617}%
\:CrossWord{)Qx1-200015x8.6}{1}{617}%
\:CrossWord{)Qx1-200016x8.6}{1}{617}%
\:CrossWord{)Qx1-200017x8.6}{1}{617}%
\:CrossWord{)Qx1-200018x8.6}{1}{617}%
\:CrossWord{)Qx1-200019x8.6}{1}{617}%
\:CrossWord{)Qx1-200020x8.6}{1}{617}%
\:CrossWord{)M194x200}{;}{618}%
\:CrossWord{)M195x200}{;}{619}%
\:CrossWord{)M196x200}{;}{621}%
\:CrossWord{)Qx1-200022r222}{1}{621}%
\:CrossWord{)Qx1-2010008.7}{1}{622}%
\:CrossWord{)Qx1-201001r223}{1}{623}%
\:CrossWord{)Qx1-201002x223}{1}{623}%
\:CrossWord{)Qx1-201003x223}{1}{623}%
\:CrossWord{)Qx1-201004x8.7}{1}{624}%
\:CrossWord{)Qx1-201005x8.7}{1}{624}%
\:CrossWord{)Qx1-201006r224}{1}{624}%
\:CrossWord{)M197x201}{;}{625}%
\:CrossWord{)M198x201}{;}{626}%
\:CrossWord{)M199x201}{;}{627}%
\:CrossWord{)M200x201}{;}{627}%
\:CrossWord{)Qx1-201008r225}{1}{628}%
\:CrossWord{)Qx1-201010x225}{1}{629}%
\:CrossWord{)Qx1-201011x225}{1}{629}%
\:CrossWord{)Qx1-201012x225}{1}{629}%
\:CrossWord{)Qx1-201013x8.7}{1}{630}%
\:CrossWord{)Qx1-201014x8.7}{1}{630}%
\:CrossWord{)Qx1-201015x8.7}{1}{630}%
\:CrossWord{)Qx1-201016x8.7}{1}{630}%
\:CrossWord{)Qx1-201017x8.7}{1}{630}%
\:CrossWord{)Qx1-201018x8.7}{1}{630}%
\:CrossWord{)Qx1-201019x8.7}{1}{630}%
\:CrossWord{)Qx1-201020r226}{1}{631}%
\:CrossWord{)Qx1-201021x226}{1}{631}%
\:CrossWord{)Qx1-201022x226}{1}{631}%
\:CrossWord{)Qx1-201024r227}{1}{632}%
\:CrossWord{)Qx1-201025x8.7}{1}{632}%
\:CrossWord{)Qx1-201026x8.7}{1}{632}%
\:CrossWord{)Qx1-201027x8.7}{1}{632}%
\:CrossWord{)Qx1-201028x8.7}{1}{632}%
\:CrossWord{)Qx1-201029x8.7}{1}{632}%
\:CrossWord{)Qx1-201030x8.7}{1}{633}%
\:CrossWord{)Qx1-201031x8.7}{1}{633}%
\:CrossWord{)Qx1-201032x8.7}{1}{633}%
\:CrossWord{)Qx1-201033x8.7}{1}{635}%
\:CrossWord{)Qx1-201034x8.7}{1}{635}%
\:CrossWord{)Qx1-201035x8.7}{1}{635}%
\:CrossWord{)Qx1-201036x8.7}{1}{635}%
\:CrossWord{)Qx1-201037x8.7}{1}{635}%
\:CrossWord{)Qx1-201038x8.7}{1}{635}%
\:CrossWord{)M201x201}{;}{636}%
\:CrossWord{)M202x201}{;}{637}%
\:CrossWord{)M203x201}{;}{638}%
\:CrossWord{)Qx1-201039r228}{1}{639}%
\:CrossWord{)Qx1-201040r229}{1}{639}%
\:CrossWord{)Qx1-201041x229}{1}{639}%
\:CrossWord{)Qx1-201042x229}{1}{640}%
\:CrossWord{)Qx1-2020008.8}{1}{640}%
\:CrossWord{)Qx1-202001r230}{1}{641}%
\:CrossWord{)Qx1-202003r231}{1}{642}%
\:CrossWord{)Qx1-202004x231}{1}{642}%
\:CrossWord{)Qx1-202005x231}{1}{642}%
\:CrossWord{)Qx1-202006x231}{1}{643}%
\:CrossWord{)M204x202}{;}{644}%
\:CrossWord{)Qx1-202007r232}{1}{644}%
\:CrossWord{)M205x202}{;}{644}%
\:CrossWord{)Qx1-2030008.9}{1}{645}%
\:CrossWord{)Qx1-203001r233}{1}{645}%
\:CrossWord{)Qx1-203002x233}{1}{645}%
\:CrossWord{)Qx1-203003x233}{1}{645}%
\:CrossWord{)Qx1-203004x233}{1}{645}%
\:CrossWord{)Qx1-203005x233}{1}{645}%
\:CrossWord{)Qx1-2040008.10}{1}{646}%
\:CrossWord{)M206x204}{;}{646}%
\:CrossWord{)Qx1-204002x1}{1}{647}%
\:CrossWord{)Qx1-204004x2}{1}{647}%
\:CrossWord{)Qx1-204006x3}{1}{647}%
\:CrossWord{)Qx1-204008x4}{1}{647}%
\:CrossWord{)Qx1-204010x5}{1}{647}%
\:CrossWord{)Qx1-204012x6}{1}{647}%
\:CrossWord{)Qx1-204014x7}{1}{647}%
\:CrossWord{)Qx1-204016x8}{1}{647}%
\:CrossWord{)Qx1-204018x9}{1}{647}%
\:CrossWord{)Qx1-204020x10}{1}{647}%
\:CrossWord{)Qx1-204022x11}{1}{647}%
\:CrossWord{)Qx1-204024x12}{1}{647}%
\:CrossWord{)Qx1-204026x13}{1}{647}%
\:CrossWord{)Qx1-204028x14}{1}{647}%
\:CrossWord{)Qx1-204030x15}{1}{647}%
\:CrossWord{)Qx1-204031r234}{1}{649}%
\:CrossWord{)Qx1-204032x8.10}{1}{651}%
\:CrossWord{)Qx1-204033x8.10}{1}{651}%
\:CrossWord{)Qx1-204034x8.10}{1}{651}%
\:CrossWord{)Qx1-204036r235}{1}{652}%
\:CrossWord{)Qx1-204037x8.10}{1}{653}%
\:CrossWord{)Qx1-204038r236}{1}{654}%
\:CrossWord{)Qx1-204039x236}{1}{654}%
\:CrossWord{)Qx1-204040x236}{1}{654}%
\:CrossWord{)Qx1-204041x236}{1}{654}%
\:CrossWord{)Qx1-204042x236}{1}{654}%
\:CrossWord{)Qx1-204043x236}{1}{654}%
\:CrossWord{)Qx1-204044x236}{1}{654}%
\:CrossWord{)Qx1-204045x236}{1}{654}%
\:CrossWord{)Qx1-204046x236}{1}{654}%
\:CrossWord{)Qx1-204047x236}{1}{654}%
\:CrossWord{)M207x204}{;}{655}%
\:CrossWord{)M208x204}{;}{655}%
\:CrossWord{)Qx1-204048r237}{1}{656}%
\:CrossWord{)Qx1-204049x237}{1}{656}%
\:CrossWord{)Qx1-204050x237}{1}{656}%
\:CrossWord{)Qx1-204051x237}{1}{656}%
\:CrossWord{)Qx1-204052x237}{1}{656}%
\:CrossWord{)Qx1-204053r238}{1}{656}%
\:CrossWord{)Qx1-204054r239}{1}{658}%
\:CrossWord{)M209x204}{;}{660}%
\:CrossWord{)Qx1-2050008.11}{1}{661}%
\:CrossWord{)Qx1-205001x8.11}{1}{661}%
\:CrossWord{)Qx1-205002x8.11}{1}{661}%
\:CrossWord{)Qx1-205003x8.11}{1}{662}%
\:CrossWord{)Qx1-2060008.11.1}{1}{662}%
\:CrossWord{)M210x206}{;}{663}%
\:CrossWord{)M211x206}{;}{663}%
\:CrossWord{)Qx1-2070008.11.1}{1}{664}%
\:CrossWord{)Qx1-207001x8.11.1}{1}{664}%
\:CrossWord{)Qx1-207002x8.11.1}{1}{664}%
\:CrossWord{)Qx1-207003x8.11.1}{1}{664}%
\:CrossWord{)Qx1-207004x8.11.1}{1}{664}%
\:CrossWord{)Qx1-207005x8.11.1}{1}{664}%
\:CrossWord{)Qx1-207006x8.11.1}{1}{664}%
\:CrossWord{)Qx1-207007x8.11.1}{1}{664}%
\:CrossWord{)Qx1-207008x8.11.1}{1}{664}%
\:CrossWord{)Qx1-2080008.11.2}{1}{664}%
\:CrossWord{)Qx1-208001r240}{1}{665}%
\:CrossWord{)Qx1-208002x8.11.2}{1}{665}%
\:CrossWord{)M212x208}{;}{666}%
\:CrossWord{)M213x208}{;}{666}%
\:CrossWord{)Qx1-208004r241}{1}{667}%
\:CrossWord{)Qx1-2090008.11.3}{1}{667}%
\:CrossWord{)Qx1-2100008.11.3}{1}{667}%
\:CrossWord{)Qx1-210001x8.11.3}{1}{667}%
\:CrossWord{)Qx1-210002x8.11.3}{1}{667}%
\:CrossWord{)Qx1-210003r242}{1}{668}%
\:CrossWord{)Qx1-210005r243}{1}{668}%
\:CrossWord{)Qx1-210006x8.11.3}{1}{669}%
\:CrossWord{)M214x210}{;}{669}%
\:CrossWord{)M215x210}{;}{669}%
\:CrossWord{)M216x210}{;}{670}%
\:CrossWord{)Qx1-210007r244}{1}{670}%
\:CrossWord{)M217x210}{;}{671}%
\:CrossWord{)M218x210}{;}{672}%
\:CrossWord{)Qx1-210008r245}{1}{672}%
\:CrossWord{)Qx1-210009x8.11.3}{1}{673}%
\:CrossWord{)Qx1-210010r246}{1}{675}%
\:CrossWord{)Qx1-2110008.12}{1}{675}%
\:CrossWord{)Qx1-211001x8.12}{1}{676}%
\:CrossWord{)Qx1-2120008.12.1}{1}{676}%
\:CrossWord{)Qx1-212001r247}{1}{678}%
\:CrossWord{)Qx1-212002x8.12.1}{1}{678}%
\:CrossWord{)Qx1-212003x8.12.1}{1}{678}%
\:CrossWord{)Qx1-212004x8.12.1}{1}{678}%
\:CrossWord{)Qx1-212005r248}{1}{679}%
\:CrossWord{)Qx1-212006x248}{1}{679}%
\:CrossWord{)Qx1-212007x248}{1}{679}%
\:CrossWord{)Qx1-212008x248}{1}{679}%
\:CrossWord{)Qx1-212009x8.12.1}{1}{680}%
\:CrossWord{)Qx1-212010x8.12.1}{1}{680}%
\:CrossWord{)Qx1-212011x8.12.1}{1}{680}%
\:CrossWord{)Qx1-212012x8.12.1}{1}{681}%
\:CrossWord{)Qx1-212013r249}{1}{681}%
\:CrossWord{)Qx1-212014x8.12.1}{1}{682}%
\:CrossWord{)Qx1-212015x8.12.1}{1}{682}%
\:CrossWord{)Qx1-212016x8.12.1}{1}{682}%
\:CrossWord{)Qx1-212017x8.12.1}{1}{682}%
\:CrossWord{)Qx1-212018x8.12.1}{1}{682}%
\:CrossWord{)Qx1-212020r250}{1}{683}%
\:CrossWord{)Qx1-212021r251}{1}{683}%
\:CrossWord{)Qx1-212022x8.12.1}{1}{684}%
\:CrossWord{)Qx1-212023x8.12.1}{1}{684}%
\:CrossWord{)Qx1-212024x8.12.1}{1}{684}%
\:CrossWord{)Qx1-212025r252}{1}{684}%
\:CrossWord{)Qx1-212026x8.12.1}{1}{685}%
\:CrossWord{)Qx1-212027x8.12.1}{1}{685}%
\:CrossWord{)Qx1-212028x8.12.1}{1}{685}%
\:CrossWord{)Qx1-212029x8.12.1}{1}{685}%
\:CrossWord{)Qx1-212030r253}{1}{685}%
\:CrossWord{)Qx1-212031r254}{1}{686}%
\:CrossWord{)Qx1-212032r255}{1}{687}%
\:CrossWord{)Qx1-212033r256}{1}{688}%
\:CrossWord{)M219x212}{;}{688}%
\:CrossWord{)M220x212}{;}{688}%
\:CrossWord{)Qx1-212034r257}{1}{689}%
\:CrossWord{)M221x212}{;}{690}%
\:CrossWord{)M222x212}{;}{690}%
\:CrossWord{)Qx1-212035r258}{1}{690}%
\:CrossWord{)Qx1-212036r259}{1}{690}%
\:CrossWord{)Qx1-212037r260}{1}{691}%
\:CrossWord{)M223x212}{;}{691}%
\:CrossWord{)M224x212}{;}{692}%
\:CrossWord{)Qx1-212038r261}{1}{692}%
\:CrossWord{)M225x212}{;}{693}%
\:CrossWord{)Qx1-212039r262}{1}{694}%
\:CrossWord{)Qx1-212040r263}{1}{695}%
\:CrossWord{)M226x212}{;}{696}%
\:CrossWord{)Qx1-2130008.12.2}{1}{696}%
\:CrossWord{)Qx1-213001x8.12.2}{1}{697}%
\:CrossWord{)Qx1-213002x8.12.2}{1}{697}%
\:CrossWord{)Qx1-213003x8.12.2}{1}{697}%
\:CrossWord{)M227x213}{;}{698}%
\:CrossWord{)Qx1-213004r264}{1}{699}%
\:CrossWord{)Qx1-213005x8.12.2}{1}{699}%
\:CrossWord{)Qx1-213006r265}{1}{700}%
\:CrossWord{)Qx1-213007x8.12.2}{1}{700}%
\:CrossWord{)Qx1-213008x8.12.2}{1}{700}%
\:CrossWord{)Qx1-213010x8.12.2}{1}{701}%
\:CrossWord{)Qx1-213013x8.12.2}{1}{702}%
\:CrossWord{)Qx1-213014x8.12.2}{1}{702}%
\:CrossWord{)Qx1-213015x8.12.2}{1}{702}%
\:CrossWord{)Qx1-2140008.12.3}{1}{702}%
\:CrossWord{)Qx1-214001r266}{1}{702}%
\:CrossWord{)Qx1-214002r267}{1}{704}%
\:CrossWord{)Qx1-214003r268}{1}{705}%
\:CrossWord{)Qx1-214004r269}{1}{706}%
\:CrossWord{)Qx1-214005r270}{1}{709}%
\:CrossWord{)Qx1-214006r271}{1}{710}%
